 "The source of underground documentation"

 ..  .$$.  $$$$$$    .$$ ..        .$$.      $$    .$    .$$   .$$..$$.   $$.   $       .$$   .$$.
 $$ $$$$$  $$$$$$  .$$$$ $$       .$$$$$    $$$   .$$   $$$$  $$$$$$$$$  $$$$$  $     .$$$$  $$$$$
 $$ $"  $$   $$    $$"   $$       $$  "$.   $     $$   .$"    $"  $$  $$ $" "$  $     $$"   $$"  $
 $$ $   $$   $$   .$     $$       $    $$   $     $$   $"     $   $$  $$ $  .$  $    .$     $$    $
 $$ $   $$   $$   $$$$$$ $$    .  $    $$   $     $$   $$$$$  $   $$  $$ $.$$$  $    $$$$$$ $$   .$
 $$ $   $$   $$   $$$$$$ $$    $$ $  $$$$   $     $$   $$$$$  $   $$  $$ $"$$$  $    $$$$$$ $$ ..$
 $$ $   $$   $$   "$     $$    "  $  $$$$   $     $$   $.     $   $$  $$ $  "$  $    "$     $$ $$"
 $$ $   $$   $$    $$.   $$       $    $$  .$     $$   "$.    $   $$  $$ $   $  $.    $$.   $$ $.
 $$ $   $$   $$    "$$$$  $$$     $    $$ $$$   .$$"    $$$$  $   $$  $$ $.$$$  $$$$  "$$$$ $$ "$$
 "" $   $$   ""      "$$  "$$     $    $$ $$    "$"      "$$  $   ""  $$ $"$$    "$$    "$$ ""  "$
        $$                             $$                             $$                      
        "$..                            $..                           "$..
         "$$                            "$$                            "$$                   

-------------- http://www.intel-assembler.it                                 
-------------- rguru@intel-assembler.it
