й;								
								
								
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
			±Ы				     ±Ы	
			±Ы				     ±Ы	
			±Ы	   S I M P L I C I T Y       ±Ы 
			±Ы				     ±Ы 
			±Ы                                   ±Ы 
			±Ы       Select the best answer      ±Ы 
			±Ы                                   ±Ы 
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
$								
								
								
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
			±Ы				     ±Ы	
			±Ы				     ±Ы	
			±Ы   T I L E  C O L O R  M E M O R Y ±Ы 
			±Ы				     ±Ы 
			±Ы                                   ±Ы 
			±Ы       Memorize the color of       ±Ы 
			±Ы        the tiles. Select the      ±Ы 
			±Ы          indicated color.         ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
$								
								
								
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
			±Ы				     ±Ы	
			±Ы				     ±Ы	
			±Ы     C O L O R  M A J O R I T Y    ±Ы 
			±Ы				     ±Ы 
			±Ы                                   ±Ы 
			±Ы       Choose the letter of the    ±Ы 
			±Ы      tile which represents the    ±Ы 
			±Ы            most color	     ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
$								
								
								
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
			±Ы				     ±Ы	
			±Ы				     ±Ы	
			±Ы C O L O R  O F  D E C E P T I O N ±Ы 
			±Ы				     ±Ы 
			±Ы                                   ±Ы 
			±Ы       Indicated color must        ±Ы 
			±Ы    correspond to the background.  ±Ы 
			±Ы         Select the color which    ±Ы	
			±Ы            does not belong        ±Ы	
			±Ы                                   ±Ы	
			±Ы      Q-Upper Left  W-Upper Right  ±Ы	
			±Ы                                   ±Ы	
			±Ы      A-Lower Left  S-Lower Right  ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±Ы                                   ±Ы	
			±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	
$                                                                 
                                                                 
                                                                 
            ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
            ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
            ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
            ІЫЫ                                               ІЫЫ
            ІЫЫ      ІЫЫЫЫЫ  ІЫЫЫЫЫ   ІЫЫЫЫЫЫ ІЫЫ ІЫЫ   ІЫЫ   ІЫЫ
            ІЫЫ      ІЫЫ ІЫЫ ІЫЫ ІЫЫ      ІЫЫ ІЫЫ ІЫЫЫЫ ІЫЫ   ІЫЫ
            ІЫЫ      ІЫЫЫЫЫ  ІЫЫЫЫЫЫ  ІЫЫЫЫЫЫ ІЫЫ ІЫЫІЫЫІЫЫ   ІЫЫ
            ІЫЫ      ІЫЫ ІЫЫ ІЫЫ ІЫЫ  ІЫЫ ІЫЫ ІЫЫ ІЫЫ ІЫЫЫЫ   ІЫЫ
            ІЫЫ      ІЫЫЫЫЫ  ІЫЫ  ІЫЫ ІЫЫЫЫЫЫ ІЫЫ ІЫЫ   ІЫЫ   ІЫЫ
            ІЫЫ                                               ІЫЫ
            ІЫЫ                                               ІЫЫ
            ІЫЫ      ІЫЫ       ІЫЫ ІЫЫЫЫЫЫ ІЫЫЫЫЫ   ІЫЫЫЫЫЫ   ІЫЫ
            ІЫЫ      ІЫЫ       ІЫЫ     ІЫЫ ІЫЫ ІЫЫ  ІЫЫ       ІЫЫ
            ІЫЫ      ІЫЫ  ІЫЫ  ІЫЫ ІЫЫЫЫЫЫ ІЫЫЫЫЫ   ІЫЫЫЫЫЫ   ІЫЫ
            ІЫЫ      ІЫЫ ІЫЫЫЫ ІЫЫ ІЫЫ ІЫЫ ІЫЫ ІЫЫ      ІЫЫ   ІЫЫ
            ІЫЫ       ІЫЫЫ   ІЫЫЫ  ІЫЫЫЫЫЫ ІЫЫ  ІЫЫ ІЫЫЫЫЫЫ   ІЫЫ
            ІЫЫ                                               ІЫЫ
            ІЫЫЫЫЫЫЫЫЫЫЫНННННННННННННННННННННННННННННЫЫЫЫЫЫЫЫЫЫЫЫ
            ІЫЫЫЫЫЫЫЫЫЫЫCreated by: Ellaine Joy PonteЫЫЫЫЫЫЫЫЫЫЫЫ
            ІЫЫЫЫЫЫЫЫЫЫЫНННННННННННННННННННННННННННННЫЫЫЫЫЫЫЫЫЫЫЫ
                                                                 
                                                                 
$       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫ    ЫЫЫЫЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ   ЫЫ    ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫ   ЫЫ         ЫЫ ЫЫ    ЫЫ ЫЫ    ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫ    ЫЫЫЫ   ЫЫЫЫЫЫ ЫЫ    ЫЫ ЫЫЫЫЫЫЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫ   ЫЫ     ЫЫ  ЫЫ ЫЫ    ЫЫ    ЫЫ             ЫЫЫ
	ЫЫЫ    	       ЫЫ    ЫЫ  ЫЫ     ЫЫ  ЫЫ ЫЫ    ЫЫ    ЫЫ             ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ      ЫЫ             ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ                              ЫЫЫЫ                             ЫЫЫ
	ЫЫЫ	                       ЫЫ  ЫЫ                             ЫЫЫ
	ЫЫЫ                          ЫЫ    ЫЫ                             ЫЫЫ
	ЫЫЫ                                ЫЫ                             ЫЫЫ
	ЫЫЫ                                ЫЫ                             ЫЫЫ
	ЫЫЫ                                ЫЫ                             ЫЫЫ
	ЫЫЫ                           ЫЫЫЫЫЫЫЫЫЫЫЫ                        ЫЫЫ
	ЫЫЫ                                                    		  ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
$       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫ    ЫЫЫЫЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ   ЫЫ    ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫ   ЫЫ         ЫЫ ЫЫ    ЫЫ ЫЫ    ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫ    ЫЫЫЫ   ЫЫЫЫЫЫ ЫЫ    ЫЫ ЫЫЫЫЫЫЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫ   ЫЫ     ЫЫ  ЫЫ ЫЫ    ЫЫ    ЫЫ             ЫЫЫ
	ЫЫЫ    	       ЫЫ    ЫЫ  ЫЫ     ЫЫ  ЫЫ ЫЫ    ЫЫ    ЫЫ             ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ      ЫЫ             ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ                              ЫЫЫЫ                             ЫЫЫ
	ЫЫЫ	                       ЫЫ    ЫЫ                           ЫЫЫ
	ЫЫЫ                          ЫЫ       ЫЫ                          ЫЫЫ
	ЫЫЫ                                 ЫЫ                            ЫЫЫ
	ЫЫЫ                              ЫЫ                               ЫЫЫ
	ЫЫЫ                           ЫЫ                                  ЫЫЫ
	ЫЫЫ                           ЫЫЫЫЫЫЫЫЫЫ                          ЫЫЫ
	ЫЫЫ                                                    		  ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
$       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫ    ЫЫЫЫЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ   ЫЫ    ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫ   ЫЫ         ЫЫ ЫЫ    ЫЫ ЫЫ    ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫ    ЫЫЫЫ   ЫЫЫЫЫЫ ЫЫ    ЫЫ ЫЫЫЫЫЫЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫ   ЫЫ     ЫЫ  ЫЫ ЫЫ    ЫЫ    ЫЫ             ЫЫЫ
	ЫЫЫ    	       ЫЫ    ЫЫ  ЫЫ     ЫЫ  ЫЫ ЫЫ    ЫЫ    ЫЫ             ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ ЫЫЫЫЫЫ      ЫЫ             ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ                            ЫЫЫЫЫЫЫЫЫЫ                         ЫЫЫ
	ЫЫЫ	                               ЫЫ                         ЫЫЫ
	ЫЫЫ                            ЫЫЫЫЫЫЫЫЫЫ                         ЫЫЫ
	ЫЫЫ                                    ЫЫ                         ЫЫЫ
	ЫЫЫ                                    ЫЫ                         ЫЫЫ
	ЫЫЫ                            ЫЫЫЫЫЫЫЫЫЫ                         ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ                                                    		  ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
$ЙНННННННННННННННННН»°°°°°°°°°°ЙНННННННННННННННННН»$є                  є°°°°°°°°°°є                  є$ИННННННННННННННННННј°°°°°°°°°°ИННННННННННННННННННј$ЙНННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН»є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є­ИННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННј$       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫ								  ЫЫЫ
	ЫЫЫ 	       ЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫ	     ЫЫ	ЫЫЫЫЫЫЫЫ	  ЫЫЫ
	ЫЫЫ            ЫЫ               ЫЫ  ЫЫЫЫ   ЫЫЫЫ ЫЫ                ЫЫЫ
	ЫЫЫ            ЫЫ               ЫЫ  ЫЫ  ЫЫЫЫ ЫЫ ЫЫ                ЫЫЫ
	ЫЫЫ            ЫЫ   ЫЫЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫ   ЫЫ  ЫЫ ЫЫЫЫЫЫ            ЫЫЫ
	ЫЫЫ    	       ЫЫ     ЫЫ  ЫЫ    ЫЫ  ЫЫ       ЫЫ ЫЫ                ЫЫЫ
	ЫЫЫ            ЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫ       ЫЫ ЫЫЫЫЫЫЫЫ          ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫ	                                                          ЫЫЫ
	ЫЫЫ             ЫЫЫЫЫЫЫ   ЫЫ    ЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫ            ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ  ЫЫ    ЫЫ  ЫЫ        ЫЫ     ЫЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ  ЫЫ    ЫЫ  ЫЫ        ЫЫ      ЫЫ          ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ  ЫЫ    ЫЫ  ЫЫЫЫЫЫ    ЫЫЫЫЫЫЫЫ            ЫЫЫ
	ЫЫЫ            ЫЫ     ЫЫ   Ы    Ы   ЫЫ        ЫЫ    ЫЫ            ЫЫЫ
	ЫЫЫ             ЫЫЫЫЫЫЫ     ЫЫЫЫ    ЫЫЫЫЫЫЫЫ  ЫЫ     ЫЫ           ЫЫЫ
	ЫЫЫ                                                               ЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
$$$MECHANICS$PLAY$QUIT$WELCOME TO BRAIN WARS!$Brain Wars: The Scientific Battle Over the Existence of the Mind$and the Proof that will change our LIVES. $[S]implicity$[C]olor  Deception$Color [M]emory$Color Majorit[Y]$<- Back$[Q]uit$                      DO YOU REALLY WANT TO QUIT THE GAME?                     
                               [A]ccept/[D]ecline$ЙННННННННННННННННННННННННННННННННННННН»$є                                     є$МННННННННННННННННННННННННННННННННННННН№$ИНННННННННННННННННННННННННННННННННННННј$ $$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$PLAYER 1:$PLAYER 2:$Result: $[P]LAY$               Q$W$E$A$S$D$   Brown$Green$Red$White$Blue$Cyan$Yellow$Magenta$Choose the color that does not belong$Type the letters/tiles in descending order they appear $a$b$c$d$ Great$ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ$ЫЫ                                     ЫЫ$4 + 4 - 4 * 4 = ?$[A] -8$[B] 16$[C]  8$[D]  4$3 * 2 - 6 = ?$[A]-12$[B] 11$[C]  1$[D]  0$1 - 1 * 1  = ?$[A]  1$[B] -1$[C]  0$[D]  2$1 + 1 * 1 = ?$[A]  1$[B] -1$[C]  0$[D]  2$4 + _ = 5$[A] -1$[B]  1$[C]  2$[D]  2$ _ + _ = 4$[A] 2,1$[B] 3,1$[C] 3,2$[D] 1,4$_ + _ = 1$[A] 1,1$[B] 0,2$[C] 1,2$[D] 1,0$_ - 3 = 0$[A]  3$[B]  1$[C]  2$[D] -3$6 * _ = 30$[A] -1$[B]  7$[C]  6$[D]  5$10 + _ = 5$[A] -5$[B]  5$[C]  2$[D] -1$4 _ 1 = 5$[A]  +$[B]  -$[C]  *$[D]  /$10 _ 4 = 6$[A]  /$[B]  +$[C]  -$[D]  *$(1 _ 1) * 6 = 12$[A]  *$[B]  +$[C]  -$[D]  /$4 _ (4 + 8) = -8$[A]  -$[B]  +$[C]  *$[D]  /$(7 _ 8) + 5 = 61$[A]  /$[B]  +$[C]  -$[D]  *$Memorize the color of Tiles; Enter M if memorized$[M]EMORIZED$ЙНННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН»$є                                                                              є$ИННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННј$є$є°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°є$$MECHANICS$PLAY$QUIT$       Congratulations! PLAYER 1 WINS :) :D !! $Congratulations! PLAYER 2 WINS ;P$It's a DRAW! Your level of Intelligence is Equal!$±ІІІІІІІІІІІЭЭНННННи<%иW%и#иQ%¶І<иC%є"6и8%и%<PuиЪ<puиУtллН ЖF6¶ЉF6и%иу$ЂьMuи’"ЂьKuи^"Ђьuи ГЂ>F6uиХЂ>F6!uиS Ђ>F6:uи Гё Н№  єO·и°$¶І иЖ$єѕ4и»$и›$<auй <Auй <duиRя<DuиKяtлЭё НН Гё Нµ ± ¶І&·иf$µ ±)¶ІO·[иY$¶ І иo$єA5иd$¶І иb$єi5иW$¶І иU$єi5иJ$¶І иH$є‘5и=$¶І и;$єi5и0$¶І и.$єi5и#$¶І и!$єi5и$¶І и$єi5и	$¶І и$єi5иь#¶	І иъ#єi5ип#¶
І ин#єi5ив#¶І иа#єi5иХ#¶І иУ#єi5иИ#¶І иЖ#єi5и»#¶І и№#єi5и®#¶І и¬#єi5иЎ#¶І иџ#єi5и”#¶І и’#єi5и‡#¶І и…#єi5иz#¶І иx#єi5иm#¶І иk#єi5и`#¶І и^#єi5иS#¶І иQ#є№5иF#¶ І)иD#єA5и9#¶І)и7#єi5и,#¶І)и*#єi5и#¶І)и#є‘5и#¶І)и#єi5и#¶І)и#єi5иш"¶І)иц"єi5ил"¶І)ий"єi5иЮ"¶І)иЬ"єi5иС"¶	І)иП"єi5иД"¶
І)иВ"єi5и·"¶І)иµ"єi5иЄ"¶І)иЁ"єi5иќ"¶І)и›"єi5иђ"¶І)иЋ"єi5иѓ"¶І)иЃ"єi5иv"¶І)иt"єi5иi"¶І)иg"єi5и\"¶І)иZ"єi5иO"¶І)иM"єi5иB"¶І)и@"єi5и5"¶І)и3"єi5и("¶І)и&"є№5и"¶Іи"є6и"¶І-и"є6и"¶Іия!є6иф!¶І-ит!є6из!µ±¶І%·иВ!¶ІиШ!ґ
єб5Н!µ±¶І%·и§!¶ІиЅ!єг5иІ!й  иё!µ±6¶ІM·[и‡!¶І6иќ!ґ
єу5Н!µ±6¶ІM·[иl!¶І6и‚!єх5иw!¶Іиu!є"6иj!иJ!<puи <Puи tллГЖw; ё Н·8№  єOи'!є  и>!є#и3!и<!є  и/!єи$!и-!є  и !єли!и!и Гё НЂ>06uйћ tй  и7!Ђ>u; uи‚	Ђ>u;uи
Ђ>u;uиў
Ђ>u;uи2Ђ>u;uиЙЂ>u;uиYЂ>u;uирЂ>u;uи‡Ђ>u;uиЂ>u;	uиµЂ>u;
uиLЂ>u;uигЂ>u;uиzЂ>u;uиЂ>u;uиЁЂ>26uйl tй  иџ Ђ>v; uи-Ђ>v;uиЂ>v;uиjЂ>v;uиЅЂ>v;uиЂ>v;uиcЂ>v;uи¶Ђ>v;uи	Ђ>v;uи\Ђ>v;	uиЇЂ>46uйl tй  и) Ђ>v; uиlЂ>v;uиРЂ>v;uи4Ђ>v;uиЂ>v;uиьЂ>v;uи`Ђ>v;uиДЂ>v;uи(Ђ>v;uиЊЂ>v;	uирЂ>.6uиu tй  иіЂ>v; uи[ Ђ>v;uиЂ>v;uиЄЂ>v;uиFЂ>v;uивЂ>v;uи~Ђ>v;uиЂ>v;uи¶Ђ>v;uиRЂ>v;	uиоГё Н·eи@·VиG·VиNиWиЬ иД<muй <xuиЭtллиж ·Vип ·eиц ·Vиэ и*¶І$иёи“<buй <cuй( <xuиҐtлдим ·Vиwиo<auй( <xuи€tлгиЫ ·VиZиR<auй <xuиktлги¦ ·eи=и5<buй! <xuиN<cuй <xuи@tй  ю.6йµюи ·Vи
й иЂ ·Vияй  юw;ю.6й”юГµ±$¶І/·биг¶І$ищєЩ9ио¶І/имГµ ± ¶ІO· иБГµ± ¶І%иµГµ±'¶І,и©Гµ±.¶І3иќГµ
±¶І!и‘Гµ
±#¶І-и…Гµ
±/¶І9иyГ¶ІиЋµ±¶І·иdєФ6иv¶І(иtµ±(¶І(·иJєЦ6и\¶І4иZµ±4¶І4·и0єШ6иBГё Н·аиѓя· иЉя·°и‘яиљяияи<muй <xuи tлли)яи|я·°и/я·аи6я· и=яиЭ<cuй <xuицtлл·°иGяиГ<auй <xuиЬtлж·аияи©<buй <xuиВtй  ю.6й7э· ияюю.6юw;й'эГё Н·2иЭю·Eидю·Рилюифюиyюиa<muй <xuиztллиѓюиЦю·2и‰ю·Eиђю·Ри—юи7<auй <xuиPtлл·2и‰юи<buй <xuи6tлж·Eи{юи<cuй <xuиtй  ю.6й‘ь·Риeююw;ю.6йЃьГё Н·2и7ю·и>ю·–иEюиNюиУэи»<muй <xuиФtллиЭэи0ю·игэ·2икэ·–исэи‘<buй <xuиЄtлл·ипэиw<auй <xuиђtлж·2иЙэи]<cuй <xuиvtй  ю.6йлы·–иїэюw;ю.6йЫыГё Н·аи‘э· иэ·°иџэиЁэи-эи<muй <xuи.tлли7эиЉэ·°и=э·аиDэ· иKэил<cuй <xuиtлл·°иUэиС<auй <xuикtлж· и#эи·<buй <xuиРtй  ю.6йEы·аиэюw;ю.6й5ыГё Н·аиль·рить·°ищьиэи‡ьиo<muй <xuи€tлли‘ьидь·°и—ь·аићь·риҐьиE<cuй <xuи^tлл·°и—ьи+<auй <xuиDtлж·аи•ьи<buй <xuи*tй  ю.6йџъ·риgьюw;ю.6йЏъГё Н·2иEь·‡иLь·wиSьи\ьибыиЙ<muй <xuивtллилыи>ь·‡исы·2ишы·wияыиџ<buй <xuиёtлл·‡иэыи…<auй <xuићtлж·2иЧыиk<cuй <xuи„tй  ю.6йщщ·wиНыю.6юw;ййщГё Н·Риџы·ри¦ы·Аи­ыи¶ыи;ыи#<muй <xuи<tллиEыиы·РиKы·риRы·АиYыищ<auй <xuиtлл·РиKыиЯ<buй <xuишtлж·ри=ыиЕ<cuй <xuиЮtй  ю.6йSщ·Аи'ыюw;ю.6йCщГё Н·Аищъ·Ри ы·°иыиыи•ъи}<muй <xuи–tллиџъитъ·°иҐъ·Аи¬ъ·РиіъиS<cuй <xuиltлл·°иЅъи9<auй <xuиRtлж·Аи‹ъи<buй <xuи8tй  ю.6й­ш·Риuъюw;ю.6йќшГё Н· иSъ·АиZъ·аиaъиjъипщиЧ<muй <xuирtллищщиLъ· иящ·аиъ·Аиъи­<auй <xuиЖtлл· иящи“<cuй <xuи¬tлж·аиэщиy<buй <xuи’tй  ю.6йш·АиПщюw;ю.6йччГµ±¶І<·‹иFи»µ	± ¶	І1·Љи6¶	І иLє77иA¶Іи?єI7и4¶І/и2єW7и'¶Іи%єP7и¶І/иє^7и¶І'ииж<auй <xuияtй  <Auй tй  ю06йФхюw;ю06йЙхГµ±¶І<·‹и¬и!µ	±"¶	І1·Љињ¶	І"иІєe7и§¶ІиҐєs7иљ¶І/иєЃ7иЌ¶Іи‹єz7иЂ¶І/и~є€7иs¶І'иqиL<duй <xuиetй  <Duй tй  ю06й:хюw;ю06й/хГµ±¶І<·‹ии‡µ	±"¶	І1·Љи¶	І"иєЏ7и¶Іиєћ7и ¶І/иює¬7иу¶ІисєҐ7иж¶І/идєі7иЩ¶І'иЧиІ<cuй tй  <Cuй <xuиїtй  ю06й фюw;ю06й•фГµ±¶І<·‹иxинµ	±"¶	І1·Љиh¶	І"и~єє7иs¶ІиqєИ7иf¶І/иdєЦ7иY¶ІиWєП7иL¶І/иJєЭ7и?¶І'и=и<duй& <xuи1tй  <Duй <xuиtй  ю06йяуюw;ю06йфуГµ±¶І<·‹иЧиLµ	±"¶	І1·ЉиЗ¶	І$иЭєд7иТ¶ІиРєо7иЕ¶І/иГєь7иё¶Іи¶єх7и«¶І/и©є8ић¶І'ињиw<buй tй  <Buй <xuи„tй  ю06йeуюw;ю06йZуГµ±¶І<·‹и=иІµ	±"¶	І1·Љи-¶	І$иCє
8и8¶Іи6є8и+¶І/и)є%8и¶Іиє8и¶І/иє-8и¶І'ииЭ<buй& <xuицtй  <Buй <xuигtй  ю06йДтюw;ю06й№тГµ±¶І<·‹ињиµ	±"¶	І1·ЉиЊ¶	І$иўє58и—¶Іи•є?8иЉ¶І/и€єO8и}¶Іи{єG8иp¶І/иnєW8иc¶І'иaи<<duй& <xuиUtй  <Duй <xuиBtй  ю06й#тюw;ю06йтГµ±¶І<·‹иыиpµ	±"¶	І1·Љил¶	І$иє_8иц¶Іифєi8ий¶І/изєw8иЬ¶ІиЪєp8иП¶І/иНє~8иВ¶І'иАи›<auй& <xuиґtй  <Auй <xuиЎtй  ю06й‚сюw;ю06йwсГµ±¶І<·‹иZиПµ	±"¶	І1·ЉиJ¶	І$и`є…8иU¶ІиSєђ8иH¶І/иFєћ8и;¶Іи9є—8и.¶І/и,єҐ8и!¶І'ииъ<duй& <xuиtй  <Duй <xuи tй  ю06йбрюw;ю06йЦрГµ±¶І<·‹и№и.µ	±"¶	І1·Љи©¶	І$иїє¬8иґ¶ІиІє·8и§¶І/иҐєЕ8иљ¶Іиєѕ8иЌ¶І/и‹єМ8иЂ¶І'и~иY<auй& <xuиrtй  <Auй <xuи_tй  ю06й@рюw;ю06й5рГµ±¶І<·‹ииЌµ	±"¶	І1·Љи¶	І$иєУ8и¶ІиєЭ8и¶І/иєл8ищ¶Іичєд8им¶І/икєт8иЯ¶І'иЭиё<auй& <xuиСtй  <Auй <xuиѕtй  ю06йџпюw;ю06й”пГµ±¶І<·‹иwимµ	±"¶	І1·Љиg¶	І$и}єщ8иr¶Іиpє9иe¶І/иcє9иX¶ІиVє9иK¶І/иIє9и>¶І'и<и<cuй& <xuи0tй  <Cuй <xuиtй  ю06йюоюw;ю06йуоГµ±¶І<·‹иЦиKµ	±!¶	І1·ЉиЖ¶	І!иЬє 9иС¶ІиПє19иД¶І/иВє?9и·¶Іиµє89иЄ¶І/иЁєF9иќ¶І'и›иv<buй& <xuиЏtй  <Buй <xuи|tй  ю06й]оюw;ю06йRоГµ±¶І<·‹и5иЄµ	±!¶	І1·Љи%¶	І!и;єM9и0¶Іи.є^9и#¶І/и!єl9и¶Іиєe9и	¶І/иєs9иь¶І'иъиХ<auй& <xuиоtй  <Auй <xuиЫtй  ю06йјнюw;ю06й±нГµ±¶І<·‹и”и	µ	±!¶	І1·Љи„¶	І!иљєz9иЏ¶ІиЌє‹9и‚¶І/иЂє™9иu¶Іиsє’9иh¶І/иfє 9и[¶І'иYи4<duй& <xuиMtй  <Duй <xuи:tй  ю06йнюw;ю06йнГё Н·[иS ·;иZ ·[иa ·[иh ·Kиo ·иv и иТ<quй! <wuй <auй <xuиЭtй  ю26йfнюw;ю26й[нГµ±¶	І2иГµ±¶І2иЊГµ±¶	ІиЂГµ±¶ІиtГµ±7¶	ІKиhГµ±7¶ІKи\Г¶Іиqє86иf¶І(иdє:6иY¶ІAиWє<6иL¶ІиJє>6и?¶І(и=є@6и2¶ІAи0єB6и%Гё Н·«и_я·«иfя·‹иmя·[иtя·;и{я·«и‚яи‹яиЮ<wuй! <suй <duй <xuийtй  ю26йrмюw;ю26йgмГё Н·ыия·«и	я·ыия·«ия·ыия·›и%яи.яиЃ<wuй! <quй <euй <xuиЊtй  ю26ймюw;ю26й
мГё Н·«иҐю·«и¬ю·лиію·Ыиєю·{иБю·«иИюиСюи$<wuй! <suй <duй <xuи/tй  ю26йёлюw;ю26й­лГё Н·ЛиHю·ЛиOю·лиVю·Ли]ю·{иdю·«иkюиtюиЗ<wuй! <suй <auй <xuиТtй  ю26й[люw;ю26йPлГё Н·ыилэ·«итэ·ыищэ·Ыи ю·Лию·ыиюиюиj<wuй! <quй <duй <xuиutй  ю26йюкюw;ю26йукГё Н·иЋэ·и•э·ињэ·ЛиЈэ·{иЄэ·ли±эиєэи<wuй! <suй <quй <xuиtй  ю26йЎкюw;ю26й–кГё Н·«и1э·«и8э·ли?э·ЫиFэ·{иMэ·«иTэи]эи°
<wuй! <suй <duй <xuи»tй  ю26йDкюw;ю26й9кГё Н·KиФь·;иЫь·;ивь·;ийь·Kирь·[ичьи эиS
<suй! <quй <auй <xuи^tй  ю26йзйюw;ю26йЬйГё Н·«иwь·Ли~ь·ли…ь·ЛиЊь·Ли“ь·«иљьиЈьиц	<suй! <auй <euй <xuиtй  ю26йЉйюw;ю26ййГµ±¶І%иј	Гµ±¶І%и°	Гµ±)¶І3и¤	Гµ±)¶І3и	Гµ±¶І$иЊ	¶Іиў	Гµ±¶І$иy	¶ІиЏ	Гµ±*¶І2иf	¶І,и|	Гµ±*¶І2иS	¶І,иi	Гё Н·!иzя·иҐяєM6иN	·Aиvя·иЁяєS6и>	·Sиrя·и«яєW6и.	·4иnя·и®яєb6и	ию<wuй <xuи
tй  ю46ййюw;ю46ййГё Н·1ия·и7яєb6иа·aия·и:яєW6иР·Sия·и=яєn6иА·Ди я·и@яєS6и°иђ<auй <xuи©	tй  ю46йЁиюw;ю46йќиГё Н·Бићю·иЙюєS6иr·aиљю·иМює]6иb·Ји–ю·
иПюєM6иR·Фи’ю·иТюєn6иBи"<auй <xuи;	tй  ю46й:июw;ю46й/иГё Н·Би0ю·и[юєS6и·и,ю·и^ює]6иф·Ји(ю·
иaюєM6ид·Фи$ю·иdюєn6иФиґ<quй <xuиНtй  ю46йМзюw;ю46йБзГё Н·БиВэ·инэє]6и–·!иѕэ·ирэєn6и†·гиєэ·иуэєg6иv·и¶э·ицэє]6иfиF<auй <xuи_tй  ю46й^зюw;ю46йSзГё Н·!иTэ·иэєM6и(·сиPэ·и‚эєW6и·ЈиLэ·и…эє]6и·диHэ·и€эєg6ишиШ<wuй <xuисtй  ю46йржюw;ю46йежГё Н·!ижь·иэєM6иє·сивь·иэєW6иЄ·SиЮь·иэєM6иљ·иЪь·иэє]6иЉиj<wuй <xuиѓtй  ю46й‚жюw;ю46йwжГё Н·!иxь·иЈьєn6иL·биtь·и¦ьєg6и<·уиpь·и©ьєW6и,·$иlь·и¬ьєM6ииь<quй <xuиtй  ю46йжюw;ю46й	жГё Н·и
ь·и5ьє]6иЮ·!иь·и8ьєM6иО·уиь·и;ьєW6иѕ·июы·и>ьєM6и®иЋ<suй <xuи§tй  ю46й¦еюw;ю46й›еГё Н·ињы·иЗыє]6иp·сиы·иКыєn6и`·ги”ы·иНыєg6иP·$иђы·иРыєM6и@и <auй <xuи9tй  ю46й8еюw;ю46й-е·v№  єOихє  иєh&и¶Іияєл3иф¶Іитє4из¶ІиеєD4иЪ¶І	иШєП%иН¶	І	иЛє&иА¶
І	иѕє&иі¶І	и±є&и¦¶І	и¤є5&и™¶
Іи—єo4иЊ¶
І(иЉє|4и¶І	и}єП%иr¶І	иpє&иe¶І	иcє&иX¶І	иVє&иK¶І	иIє5&и>¶Іи<єЏ4и1¶І)и/єћ4и$¶ІAи"єЇ4и¶ІAиє·4и
и Гиж<suи'<Suи <cuиж <CuиЯ <muиҐ <Muић <yuиd <Yuи] <uи<quи <Quи tл¬Г·№  єOиЋ¶І и¤єѕ4и™иy<auй <Auй <duиiю<DuиbюtлЭё НН Г·v№  єOиKє  иbєNиW¶ІAиUєЇ4иJи*<uи(юtлтГ·v№  єOиє  и/є&и$¶ІAи"єЇ4иич<uихэtлтГ·v№  єOиеє  иьєo
ис¶ІAипєЇ4идиД<uиВэtлтГ·v№  єOиІє  иЙєиѕ¶ІAијєЇ4и±и‘<uиЏэtлтГЂ>F6}й ~й ЖF6йxЭ F6,ўF6¶ЉF6ийdЭГЂ>F6:}й ~й  ЖF6:йLЭ F6ўF6¶ЉF6иSй8ЭГґНГЖ06 Ж26 Ж46 Ж.6 ·r№  єOиє  и%єh&и·№єич¶ІиєА3и¶Іи єА3их¶	ІиуєА3ии¶
ІижєА3иЫ¶ІиЩєТ3иО¶ІиМ·µ±¶ІиўєЧ3иґ¶ІиІєТ3и§¶ІиҐєА3иљ¶ІиєА3иЌ¶Іи‹єА3иЂ¶Іи~єА3иs·µ±¶І3иN¶І!иdєА3иY¶І!иWєА3иL¶	І!иJєА3и?¶
І!и=єА3и2¶І!и0єТ3и%¶І(и#·µ±(¶І+ищ єб3и¶І.и	єТ3ию ¶І!иь єА3ис ¶І!ип єА3ид ¶І!ив єА3иЧ ¶І!иХ єА3иК ·µ±8¶ІJиҐ ¶І9и» єА3и° ¶І9и® єА3иЈ ¶	І9иЎ єА3и– ¶
І9и” єА3и‰ ¶І9и‡ єТ3и| ¶І@иz ·µ±@¶ІDиP єж3иb ¶ІFи` єТ3иU ¶І9иS єА3иH ¶І9иF єА3и; ¶І9и9 єА3и. ¶І9и, єА3и! иэЪГґ НГё НГё Нє  и є—и Гґ	Н!Гґ· НГЗ,6 З*6яяђя*6uщя,6uнГЗ,6'З*6яяђя*6uЯя,6uУГё  жCд@іцу€&u;Гё  жCд@і
цу€&v;Г¶Іићяєг6и“я¶Іи‘яє7и†я¶Іи„яє7иyя¶	Іиwяє7иlя¶
Іиjяє7и_я¶Іи]яє7иRя¶ІиPяє7иEя¶ІиCяє7и8я¶Іи6яє7и+я¶Іи)яє7ия¶Іияє7ия¶Іияє7ия¶Іияєг6ичюГЖ06 Ж26 Ж46 Ж.6 №  єO· иїює  иЦю№  єO·и®ює.иАюиЙюю)6иГи ГЂ>)6uй tйuЂ>w;
}й( Ђ>w;}йM Ђ>w;}й€ Ђ>w;(}йГ Ђ>w;2}йю Жx;  x;w;ўx; w;0ўw;¶ІиXюґ	 w;і· № НйъШЖx;  x;w;ўx; w;,
0ўw;¶Іи'юґ	°1і· № Н¶Іиюґ	 w;і· № НйµШЖx;  x;w;ўx; w;,0ўw;¶Іивэґ	°2і· № Н¶ІиОэґ	 w;і· № НйpШЖx;  x;w;ўx; w;,0ўw;¶Іиќэґ	°3і· № Н¶Іи‰эґ	 w;і· № Нй+ШЖx;  x;w;ўx; w;,(0ўw;¶ІиXэґ	°4і· № Н¶ІиDэґ	 w;і· № НйжЧЂ>w;
}й( Ђ>w;}йЩЂ>w;}йшЂ>w;(}йЂ>w;2}й4Ђ>x;
}й( Ђ>x;}й[ Ђ>x;}й¤ Ђ>x;(}йн Ђ>x;2}й6 x;0ўx;¶ІиАь№ · і x;ґ	Н w;0ўw;¶І;иЈь№ · і w;ґ	Нин	 x;,
0ўx;¶ІиЃьґ	°1і· № Н¶Іиmьґ	 x;і· № Н w;0ўw;¶І;иPь№ · і w;ґ	Ниљ	 x;,0ўx;¶Іи.ьґ	°2і· № Н¶Іиьґ	 x;і· № Н w;0ўw;¶І;иэы№ · і w;ґ	НиG	 x;,0ўx;¶ІиЫыґ	°3і· № Н¶ІиЗыґ	 x;і· № Н w;0ўw;¶І;иЄы№ · і w;ґ	Ниф x;,(0ўx;¶Іи€ыґ	°4і· № Н¶Іиtыґ	 x;і· № Н w;0ўw;¶І;иWы№ · і w;ґ	НиЎЂ>x;
}й( Ђ>x;}йq Ђ>x;}йР Ђ>x;(}й/Ђ>x;2}йЋ x;0ўx;¶Іиы№ · і x;ґ	Н w;,
0ўw;¶І;ижъ№ · і°1ґ	Н¶І<иТъ№ · і w;ґ	Ни x;,
0ўx;¶Іи°ъґ	°1і· № Н¶Іињъґ	 x;і· № Н w;0,
ўw;¶І;и}ъ№ · і°1ґ	Н¶І<иiъ№ · і w;ґ	Ниі x;,0ўx;¶ІиGъґ	°2і· № Н¶Іи3ъґ	 x;і· № Н w;0,
ўw;¶І;иъ№ · і°1ґ	Н¶І<и ъ№ · і w;ґ	НиJ x;,0ўx;¶ІиЮщґ	°3і· № Н¶ІиКщґ	 x;і· № Н w;0,
ўw;¶І;и«щ№ · і°1ґ	Н¶І<и—щ№ · і w;ґ	Ниб x;,(0ўx;¶Іиuщґ	°4і· № Н¶Іиaщґ	 x;і· № Н w;0,
ўw;¶І;иBщ№ · і°1ґ	Н¶І<и.щ№ · і w;ґ	НиxЂ>x;
}й( Ђ>x;}йq Ђ>x;}йР Ђ>x;(}й/Ђ>x;2}йЋ x;0ўx;¶ІиЬш№ · і x;ґ	Н w;0,
ўw;¶І;иЅш№ · і°2ґ	Н¶І<и©ш№ · і w;ґ	Ниу x;,
0ўx;¶Іи‡шґ	°1і· № Н¶Іиsшґ	 x;і· № Н w;0,ўw;¶І;иTш№ · і°2ґ	Н¶І<и@ш№ · і w;ґ	НиЉ x;,0ўx;¶Іишґ	°2і· № Н¶Іи
шґ	 x;і· № Н w;0,ўw;¶І<илч№ · і°2ґ	Н¶І;иЧч№ · і w;ґ	Ни! x;,0ўx;¶Іиµчґ	°3і· № Н¶ІиЎчґ	 x;і· № Н w;0,ўw;¶І;и‚ч№ · і°2ґ	Н¶І<иnч№ · і w;ґ	Ниё x;,(0ўx;¶ІиLчґ	°4і· № Н¶Іи8чґ	 x;і· № Н w;0,ўw;¶І;ич№ · і°2ґ	Н¶І<ич№ · і w;ґ	НиOЂ>x;
}й( Ђ>x;}йo Ђ>x;}йО Ђ>x;(}й-Ђ>x;2}йЊ x;0ўx;¶Іиіц№ · і x;ґ	Н w;0ўw;¶І;и–ц№ · і°3ґ	Н¶І<и‚ц№ · і w;ґ	НиМ x;,
0ўx;¶Іи`цґ	°1і· № Н¶ІиLцґ	 x;і· № Н w;0,ўw;¶І;и-ц№ · і°3ґ	Н¶І<иц№ · і w;ґ	Ниc x;,0ўx;¶Іичхґ	°2і· № Н¶Іигхґ	 x;і· № Н w;0,ўw;¶І<иДх№ · і°3ґ	Н¶І;и°х№ · і w;ґ	Ниъ x;,0ўx;¶ІиЋхґ	°3і· № Н¶Іиzхґ	 x;і· № Н w;0,ўw;¶І;и[х№ · і°3ґ	Н¶І<иGх№ · і w;ґ	Ни‘ x;,(0ўx;¶Іи%хґ	°4і· № Н¶Іихґ	 x;і· № Н w;0,ўw;¶І;итф№ · і°3ґ	Н¶І<иЮф№ · і w;ґ	Ни(Ђ>x;
}й( Ђ>x;}йo Ђ>x;}йО Ђ>x;(}й-Ђ>x;2}йЊ x;0ўx;¶ІиЊф№ · і x;ґ	Н w;0ўw;¶І;иoф№ · і°4ґ	Н¶І<и[ф№ · і w;ґ	НиҐ x;,
0ўx;¶Іи9фґ	°1і· № Н¶Іи%фґ	 x;і· № Н w;0,(ўw;¶І;иф№ · і°4ґ	Н¶І<иту№ · і w;ґ	Ни< x;,0ўx;¶ІиРуґ	°2і· № Н¶Іијуґ	 x;і· № Н w;0,(ўw;¶І<иќу№ · і°4ґ	Н¶І;и‰у№ · і w;ґ	НиУ  x;,0ўx;¶Іиgуґ	°3і· № Н¶ІиSуґ	 x;і· № Н w;0,(ўw;¶І;и4у№ · і°4ґ	Н¶І<и у№ · і w;ґ	Ниj  x;,(0ўx;¶Іиютґ	°4і· № Н¶Іиктґ	 x;і· № Н w;0,(ўw;¶І;иЛт№ · і°4ґ	Н¶І<и·т№ · і w;ґ	Ни Г x;:w;~и }и8 uиe Ги’тиЏтё Н№  єO·и[т¶Іиqтєz;иfтиoти†тё Нй5НГи`ти]тё Н№  єO·и)т¶Іи?тєЈ;и4тиWти:тё НйНГи.ти+тё Н№  єO·ичс¶ІитєЕ;ити%титё НйСМГё Нµ ± ¶І&·иЙсµ ±)¶ІO·[ијс¶ І иТсєA5иЗс¶І иЕсєi5иєс¶І иёсєi5и­с¶І и«сє‘5и с¶І ићсєi5и“с¶І и‘сєi5и†с¶І и„сєi5иyс¶І иwсєi5иlс¶І иjсєi5и_с¶	І и]сєi5иRс¶
І иPсєi5иEс¶І иCсєi5и8с¶І и6сєi5и+с¶І и)сєi5ис¶І исєi5ис¶І исєi5ис¶І исєi5ичр¶І ихрєi5икр¶І иирєi5иЭр¶І иЫрєi5иРр¶І иОрєi5иГр¶І иБрєi5и¶р¶І иґрє№5и©р¶ І)и§рєA5ињр¶І)иљрєi5иЏр¶І)иЌрєi5и‚р¶І)иЂрє‘5иuр¶І)иsрєi5иhр¶І)иfрєi5и[р¶І)иYрєi5иNр¶І)иLрєi5иAр¶І)и?рєi5и4р¶	І)и2рєi5и'р¶
І)и%рєi5ир¶І)ирєi5ир¶І)ирєi5и р¶І)июпєi5иуп¶І)испєi5ижп¶І)идпєi5иЩп¶І)иЧпєi5иМп¶І)иКпєi5иїп¶І)иЅпєi5иІп¶І)и°пєi5иҐп¶І)иЈпєi5ип¶І)и–пєi5и‹п¶І)и‰пє№5и~п¶Іи|пє6иqп¶І-иoпє6иdп¶Іиbпє6иWп¶І-иUпє6иJпµ±¶І%·и%п¶Іи;пµ±¶І%·ип¶Іи'пєг5ипµ±6¶ІM·[ичо¶І6ипµ±6¶ІM·[иго¶І6ищоєх5иооГ