้=<"MONTH OF NEW BEGINNINGS" (JANUARY)$"LOVE MONTH" (FEBRUARY)$"GRADUATION MONTH" (MARCH)$"FOOLS MONTH" (APRIL)$"END OF SUMMER MONTH" (MAY)$"BACK TO CLASS MONTH" (JUNE)$"PROJECTS MONTH" (JULY)$"HEROES MONTH" (AUGUST)$"START OF THE COLD SEASON MONTH" (SEPTEMBER)$"BEER MONTH" (OCTOBER)$"HALLOWEEN MONTH" (NOVEMBER)$"CHRISTMAS SEASON MONTH" (DECEMBER)$JAN$FEB$MAR$APR$MAY$JUN$JUL$AUG$SEP$OCT$NOV$DEC$  Sunday     Monday     Tuesday    Wednesday    Thursday    Friday    Saturday$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  BIG THANKS TO:                                                             บ
บ                                                        บ
บ                                                                   บ
บ                                                            บ
บ                                                                   บ
บ                                                        บ
บ                                                                             บ
บ                                              บ
บ                                                                    บ
บ                                                   บ
บ                                                                    บ
บ                                                        บ
บ                                                                             บ
บ               for the effort, love and support                              บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                           [B]ack to Main Menu                               บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                     บ
บ                                                         บ
บ                                                 บ
บ                                                         บ
บ                                                   บ
บ                                                                             บ
บ                          [G]o to Calendar                                   บ
บ                                                                             บ
บ                          [S]earch Date                                      บ
บ                                                                             บ
บ                          [A]dd Event                                        บ
บ                                                                             บ
บ                          [C]redits                                          บ
บ                                                                             บ
บ                          [E]xit                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                        บ
บ                                                                   บ
บ                                                           บ
บ                                                                    บ
บ                                                      บ
บ                                                                             บ
บ                                                                             บ
บ                                                   บ
บ                                                               บ
บ                                                   บ
บ                                                               บ
บ                                                   บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ             WRITE YOUR DESIRED EVENT:                                       บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                      (DATE)    (EVENT)                                      บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                           บ
บ                                                              บ
บ                                           บ
บ                                                              บ
บ                                                    บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                           บ
บ                                                                    บ
บ                                                            บ
บ                                                                    บ
บ                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                           [A]dd Events      บ
บ                                                                             บ
บ                                                           [G]o to Calendar  บ
บ                                                                             บ
บ                                                           [E]xit to Menu    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$[M]ove to Nxt>$<[B]ack to Previous Month$[E]xit to Menu$[S]earch for Date$[A]dd Events$[S]ave ang Event$[V]iew ang Events$2 0 1 6$2 0 1 7$2 0 1 8$2 0 1 9$2 0 2 0$2016$2017$2018$2019$2020$             Y E A R: $M O N T H: $USE THE 1st 3 CAPITAL LETTERS IN THE MONTH (JAN,FEB,..)$0ah,0dhM O N T H / D A Y / Y E A R......WHAT EVENT?$ $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ศ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ฟw<่+ธ ทน  บPอ่+ด	บอ!่t+่ม+ธ ทน  บPอฦ๑: ฦ๓: ่q+ด	บญอ!ดอ!<Gu้A <gu้: <Eu้ำ,<eu้ฬ,<Su้!$<su้$<Cu้ี)<cu้ฮ)<Au้*<au้*๋ด่Q+่ส+่,่+ด	บอ!ฦ๑:G่+ด	บฏ:อ!ฦ๑: ฦ๓:่๏*ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่+>๒:Wuฺ่*>๘::u่*N๋ฦ๑:Aฦ๓:่ข*ด	บ5:อ!ฦ๑:Aฦ๓:่*ด	บ^:อ!ฦ๑:ฦ๓:่z*ด	บm:อ!ฦ๑:ฦ๓:่f*ด	บ:อ!ฦ๑:Pฦ๓:่R*ดอ!่+<Mu้	 <mu้ ๋่n*่็*่ฉ+่/*ด	บ'อ!ฦ๑:G่ *ด	บฏ:อ!ฦ๑: ฦ๓:่*ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่*>๒:Wu่๗)>๘::u่๛)N๋่ฃ*ดอ!่+<Mu้ <mu้ <Bu้<bu้ุ๋่ื)่P*่+่)ด	บ?อ!ฦ๑:G่)ด	บฏ:อ!ฦ๑: ฦ๓:่u)ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่)>๒:Wu่`)>๘::u่d)N๋่*ดอ!่w*<Mu้ <mu้ <Bu้<bu้ิุ๋่@)่น)่{*่)ด	บZอ!ฦ๑:G่๒(ด	บฏ:อ!ฦ๑: ฦ๓:่(ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่๑(>๒:Wu่ษ(>๘::u่อ(N๋่u)ดอ!่เ)<Mu้ <mu้ <Bu้<bu้ิุ๋่ฉ(่")่ไ)่j(ด	บpอ!ฦ๑:G่[(ด	บฏ:อ!ฦ๑: ฦ๓:่G(ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่Z(>๒:Wu่2(>๘::u่6(N๋่(ดอ!่I)<Mu้ <mu้ <Bu้<bu้ิุ๋่(่(่M)่ำ'ด	บอ!ฦ๑:G่ฤ'ด	บฏ:อ!ฦ๑: ฦ๓:่ฐ'ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่ร'>๒:Wu่'>๘::u่'N๋่G(ดอ!่ฒ(<Mu้ <mu้ <Bu้<bu้ิุ๋่{'่๔'่ถ(่<'ด	บฉอ!ฦ๑:G่-'ด	บฏ:อ!ฦ๑: ฦ๓:่'ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่,'>๒:Wu่'>๘::u่'N๋่ฐ'ดอ!่(<Mu้ <mu้ <Bu้<bu้ิุ๋่ไ&่]'่(่ฅ&ด	บมอ!ฦ๑:G่&ด	บฏ:อ!ฦ๑: ฦ๓:่&ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่&>๒:Wu่m&>๘::u่q&N๋่'ดอ!่'<Mu้ <mu้ <Bu้<bu้ิุ๋่M&่ฦ&่'่&ด	บูอ!ฦ๑:G่%ด	บฏ:อ!ฦ๑: ฦ๓:่๋%ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่%>๒:Wu่ึ%>๘::uฺ่%N๋่&ดอ!่ํ&<Mu้ <mu้ <Bu้<bu้ิุ๋่ถ%่/&่๑&่w%ด	บอ!ฦ๑:G่h%ด	บฏ:อ!ฦ๑: ฦ๓:่T%ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่g%>๒:Wu่?%>๘::u่C%N๋่๋%ดอ!่V&<Mu้ <mu้ <Bu้<bu้ิุ๋่%่%่Z&่เ$ด	บอ!ฦ๑:G่ั$ด	บฏ:อ!ฦ๑: ฦ๓:่ฝ$ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่ะ$>๒:Wu่จ$>๘::u่ฌ$N๋่T%ดอ!่ฟ%<Mu้ <mu้ <Bu้<bu้ิุ๋่$่%่ร%่I$ด	บ:อ!ฦ๑:G่:$ด	บฏ:อ!ฦ๑: ฦ๓:่&$ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่9$>๒:Wu่$>๘::u่$N๋่ฝ$ดอ!่(%<Mu้ <mu้ <Bu้<bu้ิุ๋่๑#่j$่,%่ฒ#ด	บอ!ฦ๑:G่ฃ#ด	บท:อ!ฦ๑: ฦ๓:่#ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่ข#>๒:Wu่z#>๘::u่~#N๋่&$ดอ!่$<Mu้ <mu้ <Bu้<bu้ิุ๋่Z#่ำ#่$่#ด	บ'อ!ฦ๑:G่#ด	บท:อ!ฦ๑: ฦ๓:่๘"ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่#>๒:Wu่ใ">๘::u่็"N๋่#ดอ!่๚#<Mu้ <mu้ <Bu้<bu้ิุ๋่ร"่<#่#่"ด	บ?อ!ฦ๑:G่u"ด	บท:อ!ฦ๑: ฦ๓:่a"ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่t">๒:Wu่L">๘::u่P"N๋่๘"ดอ!่c#<Mu้ <mu้ <Bu้<bu้ิุ๋่,"่ฅ"่g#่ํ!ด	บZอ!ฦ๑:G่!ด	บท:อ!ฦ๑: ฦ๓:่ส!ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่!>๒:Wu่ต!>๘::u่น!N๋่a"ดอ!่ฬ"<Mu้ <mu้ <Bu้<bu้ิุ๋่!่"่ะ"่V!ด	บpอ!ฦ๑:G่G!ด	บท:อ!ฦ๑: ฦ๓:่3!ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่F!>๒:Wu่!>๘::u่"!N๋่ส!ดอ!่5"<Mu้ <mu้ <Bu้<bu้ิุ๋่ ่w!่9"่ฟ ด	บอ!ฦ๑:G่ฐ ด	บท:อ!ฦ๑: ฦ๓:่ ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่ฏ >๒:Wu่ >๘::u่ N๋่3!ดอ!่!<Mu้ <mu้ <Bu้<bu้ิุ๋่g ่เ ่ข!่( ด	บฉอ!ฦ๑:G่ ด	บท:อ!ฦ๑: ฦ๓:่ ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่ >๒:Wu่๐>๘::u่๔N๋่ ดอ!่!<Mu้ <mu้ <Bu้<bu้ิุ๋่ะ่I ่!่ด	บมอ!ฦ๑:G่ด	บท:อ!ฦ๑: ฦ๓:่nด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่Y>๘::u่]N๋่ ดอ!่p <Mu้ <mu้ <Bu้<bu้ิุ๋่9่ฒ่t ่๚ด	บูอ!ฦ๑:G่๋ด	บท:อ!ฦ๑: ฦ๓:่ืด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่๊>๒:Wu่ย>๘::u่ฦN๋่nดอ!ู่<Mu้ <mu้ <Bu้<bu้ิุ๋่ข่่่cด	บอ!ฦ๑:G่Tด	บท:อ!ฦ๑: ฦ๓:่@ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่S>๒:Wu่+>๘::u่/N๋่ืดอ!่B<Mu้ <mu้ <Bu้<bu้ิุ๋่่่F่ฬด	บอ!ฦ๑:G่ฝด	บท:อ!ฦ๑: ฦ๓:่ฉด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่ผ>๒:Wu่>๘::u่N๋่@ดอ!่ซ<Mu้ <mu้ <Bu้<bu้ิุ๋่t่ํ่ฏ่5ด	บ:อ!ฦ๑:G่&ด	บท:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่%>๒:Wu่>๘::u่N๋่ฉดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่V่่ด	บอ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่{ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่f>๘::u่jN๋่ดอ!่}<Mu้ <mu้ <Bu้<bu้ิุ๋่F่ฟ่่ด	บ'อ!ฦ๑:G่๘ด	บฟ:อ!ฦ๑: ฦ๓:่ได	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่๗>๒:Wu่ฯ>๘::u่ำN๋่{ดอ!่ๆ<Mu้ <mu้ <Bu้<bu้ิุ๋่ฏ่(่๊่pด	บ?อ!ฦ๑:G่aด	บฟ:อ!ฦ๑: ฦ๓:่Mด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่`>๒:Wu่8>๘::u่<N๋่ไดอ!่O<Mu้ <mu้ <Bu้<bu้ิุ๋่่่Sู่ด	บZอ!ฦ๑:G่สด	บฟ:อ!ฦ๑: ฦ๓:่ถด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่ษ>๒:Wu่ก>๘::u่ฅN๋่Mดอ!่ธ<Mu้ <mu้ <Bu้<bu้ิุ๋่่๚่ผ่Bด	บpอ!ฦ๑:G่3ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่2>๒:Wu่
>๘::u่N๋่ถดอ!่!<Mu้ <mu้ <Bu้<bu้ิุ๋่๊่c่%่ซด	บอ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่>๒:Wu่s>๘::u่wN๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่S่ฬ่่ด	บฉอ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่๑ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่>๘::u่เN๋่ดอ!่๓<Mu้ <mu้ <Bu้<bu้ิุ๋่ผ่5่๗่}ด	บมอ!ฦ๑:G่nด	บฟ:อ!ฦ๑: ฦ๓:่Zด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่m>๒:Wu่E>๘::u่IN๋่๑ดอ!่\<Mu้ <mu้ <Bu้<bu้ิุ๋่%่่`่ๆด	บูอ!ฦ๑:G่ืด	บฟ:อ!ฦ๑: ฦ๓:่รด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่ึ>๒:Wu่ฎ>๘::u่ฒN๋่Zดอ!่ล<Mu้ <mu้ <Bu้<bu้ิุ๋่่่ษ่Oด	บอ!ฦ๑:G่@ด	บฟ:อ!ฦ๑: ฦ๓:่,ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่?>๘::u่%>๒:Wu่N๋่รดอ!่.<Mu้ <mu้ <Bu้<bu้ิุ๋่๗่p่2่ธด	บอ!ฦ๑:G่ฉด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่จ>๒:Wu่>๘::u่N๋่,ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่`ู่่่!ด	บ:อ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่>๒:Wu่้>๘::u่ํN๋่ดอ!่ <Mu้ <mu้ <Bu้<bu้ิุ๋่ษ่B่่ด	บอ!ฦ๑:G่{ด	บว:อ!ฦ๑: ฦ๓:่gด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่z>๒:Wu่R>๘::u่VN๋่ดอ!่i<Mu้ <mu้ <Bu้<bu้ิุ๋่2่ซ่m่๓ด	บ'อ!ฦ๑:G่ได	บว:อ!ฦ๑: ฦ๓:่ะด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่ใ>๒:Wu่ป>๘::u่ฟN๋่gดอ!่า<Mu้ <mu้ <Bu้<bu้ิุ๋่่่ึ่\ด	บ?อ!ฦ๑:G่Mด	บว:อ!ฦ๑: ฦ๓:่9ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่L>๒:Wu่$>๘::u่(N๋่ะดอ!่;<Mu้ <mu้ <Bu้<bu้ิุ๋่่}่?่ลด	บZอ!ฦ๑:G่ถด	บว:อ!ฦ๑: ฦ๓:่ขด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่ต>๒:Wu่>๘::u่N๋่9ดอ!่ค<Mu้ <mu้ <Bu้<bu้ิุ๋่m่ๆ่จ่.ด	บpอ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่>๒:Wu่๖>๘::u่๚N๋่ขดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่ึ่O่่ด	บอ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่tด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่>๒:Wu่_>๘::u่cN๋่ดอ!่v<Mu้ <mu้ <Bu้<bu้ิุ๋่?่ธ่z่ ด	บฉอ!ฦ๑:G่๑ด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่๐>๒:Wu่ศ>๘::u่ฬN๋่tดอ!่฿<Mu้ <mu้ <Bu้<bu้ิุ๋่จ่!่ใ่iด	บมอ!ฦ๑:G่Zด	บว:อ!ฦ๑: ฦ๓:่Fด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่Y>๒:Wu่1>๘::u่5N๋่ดอ!่H<Mu้ <mu้ <Bu้<bu้ิุ๋่่่L่าด	บูอ!ฦ๑:G่รด	บว:อ!ฦ๑: ฦ๓:่ฏด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่ย>๒:Wu่>๘::u่N๋่Fดอ!่ฑ<Mu้ <mu้ <Bu้<bu้ิุ๋่z่๓่ต่;ด	บอ!ฦ๑:G่,ด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่+>๘::u่>๒:Wu่๙N๋่ฏดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่ใ่\่่คด	บอ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่>๒:Wu่l>๘::u่pN๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่L่ล่่ด	บ:อ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่๊ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่ี>๘::uู่N๋่ดอ!่์<Mu้ <mu้ <Bu้<bu้ิุ๋่ต่.่๐่vด	บอ!ฦ๑:G่gด	บฯ:อ!ฦ๑: ฦ๓:่Sด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่f>๒:Wu่>>๘::u่BN๋่๊ดอ!่U<Mu้ <mu้ <Bu้<bu้ิุ๋่่่Y่฿ด	บ'อ!ฦ๑:G่ะด	บฯ:อ!ฦ๑: ฦ๓:่ผด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่ฯ>๒:Wu่ง>๘::u่ซN๋่Sดอ!่พ<Mu้ <mu้ <Bu้<bu้ิุ๋่่ ่ย่Hด	บ?อ!ฦ๑:G่9ด	บฯ:อ!ฦ๑: ฦ๓:่%ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่8>๒:Wu่>๘::u่N๋่ผดอ!่'<Mu้ <mu้ <Bu้<bu้ิุ๋่๐่i่+่ฑด	บZอ!ฦ๑:G่ขด	บฯ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่ก>๒:Wu่y>๘::u่}N๋่%ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่Y่า่่ด	บpอ!ฦ๑:G่ด	บฯ:อ!ฦ๑: ฦ๓:่๗ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:?ฦ๔:พ  u้ ่
>๒:Wu่โ>๘::u่ๆN๋่ดอ!่๙<Mu้ <mu้ <Bu้<bu้ิุ๋่ย่;่่ด	บอ!ฦ๑:G่tด	บฯ:อ!ฦ๑: ฦ๓:่`ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่s>๒:Wu่K>๘::u่ON๋่๗ดอ!่b<Mu้ <mu้ <Bu้<bu้ิุ๋่+่ค่f่์
ด	บฉอ!ฦ๑:G่
ด	บฯ:อ!ฦ๑: ฦ๓:่ษ
ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:'ฦ๔:พ  u้ ่
>๒:Wu่ด
>๘::u่ธ
N๋่`ดอ!่ห<Mu้ <mu้ <Bu้<bu้ิุ๋่
่่ฯ่U
ด	บมอ!ฦ๑:G่F
ด	บฯ:อ!ฦ๑: ฦ๓:่2
ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:Kฦ๔:พ  u้ ่E
>๒:Wu่
>๘::u่!
N๋่ษ
ดอ!่4<Mu้ <mu้ <Bu้<bu้ิุ๋่	่v
่8่พ	ด	บูอ!ฦ๑:G่ฏ	ด	บฯ:อ!ฦ๑: ฦ๓:่	ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่ฎ	>๒:Wu่	>๘::u่	N๋่2
ดอ!่
<Mu้ <mu้ <Bu้<bu้ิุ๋่f	่฿	่ก
่'	ด	บอ!ฦ๑:G่	ด	บฯ:อ!ฦ๑: ฦ๓:่	ด	บอ!ฦ๗:0ฦ๘:1ฦ๒:3ฦ๔:พ  u้ ่	>๘::u่>๒:Wu่ๅN๋่	ดอ!่
<Mu้ <mu้ <Bu้<bu้ิุ๋่ฯ่H	่

่ด	บอ!ฦ๑:G่ด	บฯ:อ!ฦ๑: ฦ๓:่mด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่X>๘::u่\N๋่	ดอ!่o	<Mu้ <mu้ <Bu้<bu้ิุ๋่8่ฑ่s	่๙ด	บ:อ!ฦ๑:G่๊ด	บฯ:อ!ฦ๑: ฦ๓:่ึด	บอ!ฦ๗:0ฦ๘:1ฦ๒:ฦ๔:พ  u้ ่้>๒:Wu่ม>๘::u่ลN๋ฦ๑:Aฦ๓:่ด	บ^:อ!ฦ๑:ฦ๓:่uด	บD:อ!ฦ๑:ฦ๓:่aด	บm:อ!ฦ๑:ฦ๓:่Mด	บ:อ!ฦ๑:Pฦ๓:่9ดอ!่~<Bu้<bu้๋่Uด	บe*อ!ธ ทpน  บPอฦ๑:ฦ๓:
่ด	บ:อ!๓:๓:่์ด	บ;อ!ฦ๑:
ฦ๓:ุ่ธ ทนบFอด	บ;อ!ฦ๑:+ฦ๓:
่ทด
บ;อ!๑:๓:๓:่กด
บ;อ!ฦ๑:Pฦ๓:่ด	บe*อ!ต ;ฟ;พื:๓ฆu้S ต ;ฟ;พ:๓ฆu้2ต ;ฟ;พแ:๓ฆu้ต ;ฟ;พๆ:๓ฆu้๐ต ;ฟ;พ๋:๓ฆu้ฯ้ต ;ฟ;พ^๓ฆu้ํฺต ;ฟ;พb๓ฆu้ผต ;ฟ;พf๓ฆu้?ต ;ฟ;พj๓ฆu้ยต ;ฟ;พn๓ฆu้Eต ;ฟ;พr๓ฆu้ศต ;ฟ;พv๓ฆu้Kต ;ฟ;พz๓ฆu้ฮต ;ฟ;พ~๓ฆu้Q฿ต ;ฟ;พ๓ฆu้ิ฿ต ;ฟ;พ๓ฆu้Wเต ;ฟ;พ๓ฆuฺ้เ้
ต ;ฟ;พ^๓ฆu้Zแต ;ฟ;พb๓ฆu้แต ;ฟ;พf๓ฆu้`โต ;ฟ;พj๓ฆu้ใโต ;ฟ;พn๓ฆu้fใต ;ฟ;พr๓ฆu้้ใต ;ฟ;พv๓ฆu้lไต ;ฟ;พz๓ฆu้๏ไต ;ฟ;พ~๓ฆu้rๅต ;ฟ;พ๓ฆu้๕ๅต ;ฟ;พ๓ฆu้xๆต ;ฟ;พ๓ฆu้๛ๆ้ต ;ฟ;พ^๓ฆu้{็ต ;ฟ;พb๓ฆu้็ต ;ฟ;พf๓ฆu้่ต ;ฟ;พj๓ฆu้้ต ;ฟ;พn๓ฆu้้ต ;ฟ;พr๓ฆu้
๊ต ;ฟ;พv๓ฆu้๊ต ;ฟ;พz๓ฆu้๋ต ;ฟ;พ~๓ฆu้๋ต ;ฟ;พ๓ฆu้์ต ;ฟ;พ๓ฆu้์ต ;ฟ;พ๓ฆu้ํ้$ต ;ฟ;พ^๓ฆu้ํต ;ฟ;พb๓ฆu้๎ต ;ฟ;พf๓ฆu้ข๎ต ;ฟ;พj๓ฆu้%๏ต ;ฟ;พn๓ฆu้จ๏ต ;ฟ;พr๓ฆu้+๐ต ;ฟ;พv๓ฆu้ฎ๐ต ;ฟ;พz๓ฆu้1๑ต ;ฟ;พ~๓ฆu้ด๑ต ;ฟ;พ๓ฆu้7๒ต ;ฟ;พ๓ฆu้บ๒ต ;ฟ;พ๓ฆu้=๓้1๛ต ;ฟ;พ^๓ฆu้ฝ๓ต ;ฟ;พb๓ฆu้@๔ต ;ฟ;พf๓ฆu้ร๔ต ;ฟ;พj๓ฆu้F๕ต ;ฟ;พn๓ฆu้ษ๕ต ;ฟ;พr๓ฆu้L๖ต ;ฟ;พv๓ฆu้ฯ๖ต ;ฟ;พz๓ฆu้R๗ต ;ฟ;พ~๓ฆu้ี๗ต ;ฟ;พ๓ฆu้X๘ต ;ฟ;พ๓ฆu้๘ต ;ฟ;พ๓ฆu้^๙้>๚่ธ ท
น  บPอธ ทนบE	อฦ๑: ฦ๓: ่6ด	บล
อ!ดอ!<Bu้ี<bu้ี๋์๕:ู่H่ฐฦ๑: ฦ๓: ่ด	บ}"อ!ฦ๑:ฦ๓:่๎ บญ;ด
อ!พฏ;ฦ?= ฎ;8?=u้ t้  $งw<CF?=๋แฐ
w<Cฐw<Cฐ w<Cฐ w<Cฐ w<Cฐ w<Cฐ w<Cฐ w<Cฐ w<Cห๕:้  ่ซ ่ฦ๑: ฦ๓: ่e ด	บM2อ!ฦ๑:ฦ๓:่Q บw<ด	อ!ดอ!<Eu้ฑิ<eu้ชิ<Au้<au้<Gu้ี<gu้ิ๋ะว๙:ะว๛:๛:u๙๙:uํรด6๓:๑:ท อรด6๔:๒:ท อรฦ๒:๔:๔:รฦ๘:0๗:รธ อร่ะ>๒:u่] t่^ ด	๗:ท ๐:น อ๒:่ชด	๘:ท ๐:น อ๒:๒:๒:๒:๒:๒:๒:๒:๒:๒:๒:๘:รฦ๐:รฦ๐:รธ ทน  บPอธ ทนบอธ ทน บPอรฦ๑:Aฦ๓:่ด	บ5:อ!ฦ๑:ฦ๓:่ด	บD:อ!ฦ๑:Aฦ๓:่๑ด	บ^:อ!ฦ๑:ฦ๓:่ด	บm:อ!ฦ๑:ฦ๓:่ษด	บ:อ!ฦ๑:Pฦ๓:่ตร<Au้<au้<Su้}๗<su้v๗<Eu้ำ<eu้ารฦ๑:ฦ๓:ร่ฑธ ทน  บPอ่kด	บอ!่Gอ ธ ทpน  บPอธ ทน  บPอธ ทนบCอร