้ฌCE  N  E  R  O$P  E  B  R  E  R  O$M  A  R  S  O$A  B  R  I  L$M  A  Y  O$H  U  N  Y  O$H  U  L  Y  O$A  G  U  S  T  O$S  E  T  Y  E  M  B  R  E$O  C  T  U  B  R  E$N  O  B  Y  E  M  B  R  E$D  I  S  Y  E  M  B  R  E$Enero$Pebrero$Marso$Abril$Mayo$Hunyo$Hulyo$Agusto$Setyembre$Octubre$Nobyembre$Disyembre$  Linggo      Lunes      Martes    Miyerkules    Huwebes    Biyernes    Sabado$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                               บ
บ                                                                   บ
บ                                                              บ
บ                                                                   บ
บ                                                     บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                Germa Dingal ....... Allowance and Tuition                   บ
บ                                                                             บ
บ                Azkals ft. Max ....... Teamwork and Laptop                   บ
บ                                                                             บ
บ                Swiss Miss ............. Coffee Substitute                   บ
บ                                                                             บ
บ                BPSTEA Internet ................ Free Wifi                   บ
บ                                                                             บ
บ                Zecel Grace Pelino ........... Inspiration                   บ
บ                                                                             บ
บ                                                                             บ
บ                           [B]alik sa Main Menu                              บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ    ผออออออออออออออออออออออออออออศ                                    บ
บ    บ                            บ                                บ
บ    บ                            บ                       บ
บ    บ [K]alendaryo               บ                        บ
บ    บ                            บ          ฑฑ                    บ
บ    บ [P]umunta sa Time Machine  บ                                  บ
บ    บ                            บ          ฑฑ                             บ
บ    บ [H]olidays ng Pinas        บ          ฑฑฑ                            บ
บ    บ                            บ                     บ
บ    บ [D]agdagan ng Event/s      บ                                      บ
บ    บ                            บ                                     บ
บ    บ [C]redits                  บ                                   บ
บ    บ                            บ                                       บ
บ    บ [E]xit na Tohl             บ                               บ
บ    บ                            บ                                          บ
บ    บ                            บ                                           บ
บ    ปออออออออออออออออออออออออออออษ          Powered by: NERDerthals          บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ        ฑ              ฑ    ฑ   ฑ                          บ
บ       ฑ   ฑ             ฑ  ฑ     ฑ       ฑ                          บ
บ       ฑ   ฑ             ฑ  ฑ     ฑ       ฑ                        บ
บ        ฑ         ฑ      ฑ       ฑ                       บ
บ       ฑ   ฑ             ฑ  ฑ     ฑ       ฑ                     บ
บ       ฑ   ฑ             ฑ  ฑ     ฑ       ฑ                         บ
บ        ฑ              ฑ    ฑ     ฑ                     บ
บ                                                                        บ
บ                                                บ
บ                                                            บ
บ                                                          บ
บ                                                       บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                   บ
บ                                                                บ
บ                                                   บ
บ                                                                 บ
บ                                              บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ    Enero 1 ..... Bagong Taon           Hunyo 12 ..... Araw ng Kalayaan      บ
บ                                                                             บ
บ    Marso 24 .... Huwebes Santo         Agusto 29 .... Araw ng mga Bayani    บ
บ                                                                             บ
บ    Marso 25 .... Biyernes Santo        Nobyembre 30 . Araw ni Bonifacio     บ
บ                                                                             บ
บ    Abril 9 ..... Araw ng Kagitingan    Disyembre 25 . Pasko                 บ
บ                                                                             บ
บ    Mayo 1 ...... Araw ng Manggagawa    Disyembre 30 . Araw ni Rizal         บ
บ                                                                             บ
บ                                                                             บ
บ                             [B]alik sa Main Menu                            บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$                                                                               
                                                                         .     
    .                                             
                                                      
                                                          
                                                  .  
                                                                               
    .                                                 .                        
                                      .         .                 .   .        
                                                                     .         
         .                                                      .              
                         .                       .                .            
   .           .                                                               
                                                                               
                .       .                                    .           .     
                                                                               
        .                                                                      
                                                                  .    .       
                                                       .                       
                                                                               
     .                              .                             .            
              .     .                                        .                 
                              .                  .                             
       .                                                                   .   
                                                                               $                                                                               
                                                      
                                                                
                                                      
                                                         
                                                                               
                                                                               
                                                                               
                   EX: Octubre 26, 2016 - Kaarawan ni Zee                      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
               Event:                                                          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               $                                                                               
                                                 
                                                            
                                                           
                                                    
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                   [M]ain Menu                 
                                                                               
                                                                               
                                                   [K]alendaryo                
                                                                               
                                                                               
                                                   [D]agdag pa ng Event        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               $[M]ove-on Na>>$<<[B]alikan si Past$[E]xit na Muna$[P]umunta sa Time Machine$[D]agdagan ng Events$[S]ave ang Event$[V]iew ang Events$2 0 1 6$2 0 1 7$2 0 1 8$2 0 1 9$2 0 2 0$2016$2017$2018$2019$2020$             T a o n: $B u w a n: $Paalala: Malaking titik ang gamitin sa unang letra ng BUWAN!$0ah,0dh $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ศ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ วB  ่,ธ ท
น  บPอธ ทนCบ7อ่ร+ด	บ:อ!่+่๋+ธ ท
น  บPอธ ทน%บEอฦB ฦB ่+ด	บRอ!ดอ!<Ku้O <ku้H <Eu้@-<eu้9-<Pu้/$<pu้($<Hu้+<hu้+<Cu้ฯ*<cu้ศ*<Du้ภ)<du้น)๋ฆ่`+ู่+่๋,่"+ด	บอ!ฦBG่+ด	บFBอ!ฦB ฦB่*ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่+>BWu่๊*>B:u่๎*N๋ฦBAฦB่ฒ*ด	บยAอ!ฦBAฦB่*ด	บๅAอ!ฦBฦB่*ด	บ๔Aอ!ฦBฦB่v*ด	บBอ!ฦBPฦB่b*ดอ!่๖+<Mu้	 <mu้ ๋่}*่๖*่,่?*ด	บอ!ฦBG่0*ด	บFBอ!ฦB ฦB่*ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่.*>BWu่*>B:u่*N๋่+ดอ!่m+<Mu้ <mu้ <Bu้<bu้ุ๋่ๆ)่_*่q+่จ)ด	บ%อ!ฦBG่)ด	บFBอ!ฦB ฦB่)ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่)>BWu่p)>B:u่t)N๋่k*ดอ!่ึ*<Mu้ <mu้ <Bu้<bu้ิุ๋่O)่ศ)ฺ่*่)ด	บ3อ!ฦBG่)ด	บFBอ!ฦB ฦB่๎(ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่ )>BWuู่(>B:u่(N๋่ิ)ดอ!่?*<Mu้ <mu้ <Bu้<bu้ิุ๋่ธ(่1)่C*่z(ด	บAอ!ฦBG่k(ด	บFBอ!ฦB ฦB่W(ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่i(>BWu่B(>B:u่F(N๋่=)ดอ!่จ)<Mu้ <mu้ <Bu้<bu้ิุ๋่!(่(่ฌ)่ใ'ด	บLอ!ฦBG่ิ'ด	บFBอ!ฦB ฦB่ภ'ด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่า'>BWu่ซ'>B:u่ฏ'N๋่ฆ(ดอ!่)<Mu้ <mu้ <Bu้<bu้ิุ๋่'่(่)่L'ด	บZอ!ฦBG่='ด	บFBอ!ฦB ฦB่)'ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่;'>BWu่'>B:u่'N๋่(ดอ!่z(<Mu้ <mu้ <Bu้<bu้ิุ๋่๓&่l'่~(่ต&ด	บhอ!ฦBG่ฆ&ด	บFBอ!ฦB ฦB่&ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่ค&>BWu่}&>B:u่&N๋่x'ดอ!่ใ'<Mu้ <mu้ <Bu้<bu้ิุ๋่\&่ี&่็'่&ด	บyอ!ฦBG่&ด	บFBอ!ฦB ฦB่๛%ด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่&>BWu่ๆ%>B:u่๊%N๋่แ&ดอ!่L'<Mu้ <mu้ <Bu้<bu้ิุ๋่ล%่>&่P'่%ด	บอ!ฦBG่x%ด	บFBอ!ฦB ฦB่d%ด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่v%>BWu่O%>B:u่S%N๋่J&ดอ!่ต&<Mu้ <mu้ <Bu้<bu้ิุ๋่.%่ง%่น&่๐$ด	บงอ!ฦBG่แ$ด	บFBอ!ฦB ฦB่อ$ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่฿$>BWu่ธ$>B:u่ผ$N๋่ณ%ดอ!่&<Mu้ <mu้ <Bu้<bu้ิุ๋่$่%่"&่Y$ด	บมอ!ฦBG่J$ด	บFBอ!ฦB ฦB่6$ด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่H$>BWu่!$>B:u่%$N๋่%ดอ!่%<Mu้ <mu้ <Bu้<bu้ิุ๋่ $่y$่%่ย#ด	บอ!ฦBG่ณ#ด	บNBอ!ฦB ฦB่#ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่ฑ#>BWu่#>B:u่#N๋่$ดอ!่๐$<Mu้ <mu้ <Bu้<bu้ิุ๋่i#่โ#่๔$่+#ด	บอ!ฦBG่#ด	บNBอ!ฦB ฦB่#ด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่#>BWu่๓">B:u่๗"N๋่๎#ดอ!่Y$<Mu้ <mu้ <Bu้<bu้ิุ๋่า"่K#่]$่"ด	บ%อ!ฦBG่"ด	บNBอ!ฦB ฦB่q"ด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่">BWu่\">B:u่`"N๋่W#ดอ!่ย#<Mu้ <mu้ <Bu้<bu้ิุ๋่;"่ด"่ฦ#่!ด	บ3อ!ฦBG่๎!ด	บNBอ!ฦB ฦBฺ่!ด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่์!>BWu่ล!>B:u่ษ!N๋่ภ"ดอ!่+#<Mu้ <mu้ <Bu้<bu้ิุ๋่ค!่"่/#่f!ด	บAอ!ฦBG่W!ด	บNBอ!ฦB ฦB่C!ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่U!>BWu่.!>B:u่2!N๋่)"ดอ!่"<Mu้ <mu้ <Bu้<bu้ิุ๋่!่!่"่ฯ ด	บLอ!ฦBG่ภ ด	บNBอ!ฦB ฦB่ฌ ด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่พ >BWu่ >B:u่ N๋่!ดอ!่!<Mu้ <mu้ <Bu้<bu้ิุ๋่v ่๏ ่"่8 ด	บZอ!ฦBG่) ด	บNBอ!ฦB ฦB่ ด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่' >BWu่  >B:u่ N๋่๛ ดอ!่f!<Mu้ <mu้ <Bu้<bu้ิุ๋่฿่X ่j!่กด	บhอ!ฦBG่ด	บNBอ!ฦB ฦB่~ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่i>B:u่mN๋่d ดอ!่ฯ <Mu้ <mu้ <Bu้<bu้ิุ๋่H่ม่ำ ่
ด	บyอ!ฦBG่๛ด	บNBอ!ฦB ฦB่็ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่๙>BWu่า>B:u่ึN๋่อดอ!่8 <Mu้ <mu้ <Bu้<bu้ิุ๋่ฑ่*่< ่sด	บอ!ฦBG่dด	บNBอ!ฦB ฦB่Pด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่b>BWu่;>B:u่?N๋่6ดอ!่ก<Mu้ <mu้ <Bu้<bu้ิุ๋่่่ฅ่ด	บงอ!ฦBG่อด	บNBอ!ฦB ฦB่นด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่ห>BWu่ค>B:u่จN๋่ดอ!่
<Mu้ <mu้ <Bu้<bu้ิุ๋่่่่Eด	บมอ!ฦBG่6ด	บNBอ!ฦB ฦB่"ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่4>BWu่>B:u่N๋่ดอ!่s<Mu้ <mu้ <Bu้<bu้ิุ๋่์่e่w่ฎด	บอ!ฦBG่ด	บVBอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่v>B:u่zN๋่qดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่U่ฮ่เ่ด	บอ!ฦBG่ด	บVBอ!ฦB ฦB่๔ด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่>BWu่฿>B:u่ใNฺ๋่ดอ!่E<Mu้ <mu้ <Bu้<bu้ิุ๋่พ่7่I่ด	บ%อ!ฦBG่qด	บVBอ!ฦB ฦB่]ด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่o>BWu่H>B:u่LN๋่Cดอ!่ฎ<Mu้ <mu้ <Bu้<bu้ิุ๋่'่่ฒ่้ด	บ3อ!ฦBGฺ่ด	บVBอ!ฦB ฦB่ฦด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ุ่>BWu่ฑ>B:u่ตN๋่ฌดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่	่่Rด	บAอ!ฦBG่Cด	บVBอ!ฦB ฦB่/ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่A>BWu่>B:u่N๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่๙่r่่ปด	บLอฦBG่ฌด	บVBอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่ช>BWu่>B:u่N๋่~ดอ!่้<Mu้ <mu้ <Bu้<bu้ิุ๋่b่่ํ่$ด	บZอ!ฦBG่ด	บVBอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่์>B:u่๐N๋่็ดอ!่R<Mu้ <mu้ <Bu้<bu้ิุ๋่ห่D่V่ด	บhอ!ฦBG่~ด	บVBอ!ฦB ฦB่jด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่|>BWu่U>B:u่YN๋่Pดอ!่ป<Mu้ <mu้ <Bu้<bu้ิุ๋่4่ญ่ฟ่๖ด	บyอ!ฦBG่็ด	บVBอ!ฦB ฦB่ำด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่ๅ>BWu่พ>B:u่ยN๋่นดอ!่$<Mu้ <mu้ <Bu้<bu้ิุ๋่่่(่_ด	บอ!ฦBG่Pด	บVBอ!ฦB ฦB่<ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่N>B:u่5>BWu่N๋่"ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่่่ศด	บงอ!ฦBG่นด	บVBอ!ฦB ฦB่ฅด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่ท>BWu่>B:u่N๋่ดอ!่๖<Mu้ <mu้ <Bu้<bu้ิุ๋่o่่่๚่1ด	บมอ!ฦBG่"ด	บVBอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่ >BWu่๙>B:u่N๋่๔ดอ!่_<Mu้ <mu้ <Bu้<bu้ิุุ๋่่Q่c่ด	บอ!ฦBG่ด	บ^Bอ!ฦB ฦB่wด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่b>B:u่fN๋่]ดอ!่ศ<Mu้ <mu้ <Bu้<bu้ิุ๋่A่บ่ฬ่ด	บอ!ฦBG่๔ด	บ^Bอ!ฦB ฦB่เด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่๒>BWu่ห>B:u่ฯN๋่ฦดอ!่1<Mu้ <mu้ <Bu้<bu้ิุ๋่ช่#่5่lด	บ%อ!ฦBG่]ด	บ^Bอ!ฦB ฦB่Iด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่[>BWu่4>B:u่8N๋่/ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่่่ีด	บ3อ!ฦBG่ฦด	บ^Bอ!ฦB ฦB่ฒด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่ฤ>BWu่>B:u่กN๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่|่๕่่>ด	บAอ!ฦBG่/ด	บ^Bอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่->BWu่>B:u่
N๋่ดอ!่l<Mu้ <mu้ <Bu้<bu้ิุ๋่ๅ่^่p่งด	บLอ!ฦBG่ด	บ^Bอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่>BWu่o>B:u่sN๋่jดอ!่ี<Mu้ <mu้ <Bu้<bu้ิุ๋่N่วู่่ด	บZอ!ฦBG่ด	บ^Bอ!ฦB ฦB่ํด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWuุ่>B:u่N๋่ำดอ!่><Mu้ <mu้ <Bu้<bu้ิุ๋่ท่0่B่yด	บhอ!ฦBG่jด	บ^Bอ!ฦB ฦB่Vด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  u้ ่h>BWu่A>B:u่EN๋่<ดอ!่ง<Mu้ <mu้ <Bu้<bu้ิุ๋่ ่่ซ่โด	บyอ!ฦBG่ำด	บ^Bอ!ฦB ฦB่ฟด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่ั>BWu่ช>B:u่ฎN๋่ฅดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่่่Kด	บอ!ฦBG่<ด	บ^Bอ!ฦB ฦB่(ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่:>B:u่!>BWu่	N๋่ดอ!่y<Mu้ <mu้ <Bu้<bu้ิุ๋่๒่k่}่ดด	บงอ!ฦBG่ฅด	บ^Bอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่ฃ>BWu่|>B:u่N๋่wดอ!่โ<Mu้ <mu้ <Bu้<bu้ิุ๋่[่ิ่ๆ่ด	บมอ!ฦBG่ด	บ^Bอ!ฦB ฦB่๚ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่ๅ>B:u่้N๋่เดอ!่K<Mu้ <mu้ <Bu้<bu้ิุ๋่ฤ่=่O่ด	บอ!ฦBG่wด	บfBอ!ฦB ฦB่cด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่u>BWu่N>B:u่RN๋่Iดอ!่ด<Mu้ <mu้ <Bu้<bu้ิุ๋่-่ฆ่ธ่๏ด	บอ!ฦBG่เด	บfBอ!ฦB ฦB่ฬด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่>BWu่ท>B:u่ปN๋่ฒดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่่!่Xด	บ%อ!ฦBG่Iด	บfBอ!ฦB ฦB่5ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่G>BWu่ >B:u่$N๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่x่่มด	บ3อ!ฦBG่ฒด	บfBอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่ฐ>BWu่>B:u่N๋่ดอ!่๏<Mu้ <mu้ <Bu้<bu้ิุ๋่h่แ่๓่*ด	บAอ!ฦBG่ด	บfBอ!ฦB ฦB่ด	บ3อ!ฦB0ฦB1ฦB?ฦBพ  u้ ่>BWu่๒>B:u่๖N๋่ํดอ!่X<Mu้ <mu้ <Bu้<bu้ิุ๋่ั่J่\่ด	บLอ!ฦBG่ด	บfBอ!ฦB ฦB่pด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่[>B:u่_N๋่Vดอ!่ม<Mu้ <mu้ <Bu้<bu้ิุ๋่:่ณ่ล่
ด	บZอ!ฦBG่ํ
ด	บfBอ!ฦB ฦBู่
ด	บ3อ!ฦB0ฦB1ฦB'ฦBพ  u้ ่๋
>BWu่ฤ
>B:u่ศ
N๋่ฟดอ!่*<Mu้ <mu้ <Bu้<bu้ิุ๋่ฃ
่่.่e
ด	บhอ!ฦBG่V
ด	บfBอ!ฦB ฦB่B
ด	บ3อ!ฦB0ฦB1ฦBKฦBพ  u้ ่T
>BWu่-
>B:u่1
N๋่(ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่
่
่่ฮ	ด	บyอ!ฦBG่ฟ	ด	บfBอ!ฦB ฦB่ซ	ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่ฝ	>BWu่	>B:u่	N๋่
ดอ!่
<Mu้ <mu้ <Bu้<bu้ิุ๋่u	่๎	่ ่7	ด	บอ!ฦBG่(	ด	บfBอ!ฦB ฦB่	ด	บ3อ!ฦB0ฦB1ฦB3ฦBพ  t้ ่&	>B:u่	>BWu่๕N๋่๚	ดอ!่e
<Mu้ <mu้ <Bu้<bu้ิุ๋่่W	่i
่ด	บงอ!ฦBG่ด	บfBอ!ฦB ฦB่}ด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่>BWu่h>B:u่lN๋่c	ดอ!่ฮ	<Mu้ <mu้ <Bu้<bu้ิุ๋่G่ภ่า	่	ด	บมอ!ฦBG่๚ด	บfBอ!ฦB ฦB่ๆด	บ3อ!ฦB0ฦB1ฦBฦBพ  u้ ่๘>BWu่ั>B:u่ีN๋ฦBAฦB่ด	บๅAอ!ฦBฦB่ด	บัAอ!ฦBฦB่qด	บ๔Aอ!ฦBฦB่]ด	บBอ!ฦBPฦB่Iดอ!่<Bu้<bu้๋่dธ ทนบE	อฦB ฦB ่ด	บ
*อ!ฦBฦB
่ด	บBอ!BB่๏ด	บBอ!ฦB
ฦB่ด	บชBอ!ฦB(ฦB
่วด
บ๎Bอ!BBB่ฑด
บCอ!ฦBPฦB่ต ๏Bฟ๐BพnB๓ฆu้S ต ๏Bฟ๐BพsB๓ฆu้2ต ๏Bฟ๐BพxB๓ฆu้ต ๏Bฟ๐Bพ}B๓ฆu้๐ต ๏Bฟ๐BพB๓ฆu้ฯ้ต CฟCพ๓ฆu้๔ฺต CฟCพแ๓ฆu้รต CฟCพ้๓ฆu้Fต CฟCพ๏๓ฆu้ษต CฟCพ๕๓ฆu้Lต CฟCพ๚๓ฆu้ฯต CฟCพ ๓ฆu้Rต CฟCพ๓ฆu้ีต CฟCพ๓ฆu้X฿ต CฟCพ๓ฆu้฿ต CฟCพ๓ฆu้^เต CฟCพ)๓ฆu้แเ้ต CฟCพ๓ฆu้aแต CฟCพแ๓ฆu้ไแต CฟCพ้๓ฆu้gโต CฟCพ๏๓ฆu้๊โต CฟCพ๕๓ฆu้mใต CฟCพ๚๓ฆu้๐ใต CฟCพ ๓ฆu้sไต CฟCพ๓ฆu้๖ไต CฟCพ๓ฆu้yๅต CฟCพ๓ฆu้ๅต CฟCพ๓ฆu้ๆต CฟCพ)๓ฆu้็้ต CฟCพ๓ฆu้็ต CฟCพแ๓ฆu้่ต CฟCพ้๓ฆu้่ต CฟCพ๏๓ฆu้้ต CฟCพ๕๓ฆu้้ต CฟCพ๚๓ฆu้๊ต CฟCพ ๓ฆu้๊ต CฟCพ๓ฆu้๋ต CฟCพ๓ฆu้๋ต CฟCพ๓ฆu้์ต CฟCพ๓ฆu้์ต CฟCพ)๓ฆu้#ํ้+ต CฟCพ๓ฆu้ฃํต CฟCพแ๓ฆu้&๎ต CฟCพ้๓ฆu้ฉ๎ต CฟCพ๏๓ฆu้,๏ต CฟCพ๕๓ฆu้ฏ๏ต CฟCพ๚๓ฆu้2๐ต CฟCพ ๓ฆu้ต๐ต CฟCพ๓ฆu้8๑ต CฟCพ๓ฆu้ป๑ต CฟCพ๓ฆu้>๒ต CฟCพ๓ฆu้ม๒ต CฟCพ)๓ฆu้D๓้8๛ต CฟCพ๓ฆu้ฤ๓ต CฟCพแ๓ฆu้G๔ต CฟCพ้๓ฆu้ส๔ต CฟCพ๏๓ฆu้M๕ต CฟCพ๕๓ฆu้ะ๕ต CฟCพ๚๓ฆu้S๖ต CฟCพ ๓ฆu้ึ๖ต CฟCพ๓ฆu้Y๗ต CฟCพ๓ฆu้๗ต CฟCพ๓ฆu้_๘ต CฟCพ๓ฆu้โ๘ต CฟCพ)๓ฆu้e๙้E๚Bู่ฃ่lฦB ฦB ่^ด	บ๒1อ!ฦBฦB่JบCด
อ!พCฦฎD C8ฎDu้ t้  $งๆCCFฎD๋แฐ
ๆCCฐๆCCฐ ๆCCฐ ๆCCฐ ๆCCฐ ๆCCฐ ๆCCฐ ๆCCฐ ๆCCหB้  ่่ฯฦB ฦB ่ม ด	บฺ9อ!ฦBฦB่ญ บๆCด	อ!ดอ!<Mu้โิ<mu้ิ<Du้<du้<Ku้Qี<ku้Jี๋ะ่จ ่IฦB ฦB ่c ด	บj
อ!ดอ!<Bu้ิ<bu้ิ๋์่z ่ฦB ฦB ่5 ด	บ""อ!ดอ!<Bu้jิ<bu้cิ๋์วBวBBu๙Buํรด6BBท อรด6BBท อรฦBBBรฦB0Bธ อร่ั>Bu่] t่^ ด	Bท Bน อB่ซด	Bท Bน อBBBBBBBBBBBBรฦB|รฦBpรธ ท
น  บPอธ ทนบอธ ทpน บPอรธ ท
น  บPอธ ทนบE	อธ ทนบ@อรธ ทpน  บPอธ ทน  บPอธ ทนบCอรฦBAฦB่สด	บยAอ!ฦBฦB่ถด	บัAอ!ฦBAฦB่ขด	บๅAอ!ฦBฦB่ด	บ๔Aอ!ฦBฦB่zด	บBอ!ฦBPฦB่fร<Du้็<du้เ<Pu้๗<pu้๗<Eu้า<eu้ารฦBฦBร่aธ ท
น  บPอธ ทนCบ7อ่ด	บ:อ!่๋อ 