้;<"MONTH OF NEW BEGINNINGS" (JANUARY)$"LOVE MONTH" (FEBRUARY)$"GRADUATION MONTH" (MARCH)$"FOOLS MONTH" (APRIL)$"END OF SUMMER MONTH" (MAY)$"BACK TO CLASS MONTH" (JUNE)$"PROJECTS MONTH" (JULY)$"HEROES MONTH" (AUGUST)$"START OF THE COLD SEASON MONTH" (SEPTEMBER)$"BEER MONTH" (OCTOBER)$"HALLOWEEN MONTH" (NOVEMBER)$"CHRISTMAS SEASON MONTH" (DECEMBER)$JAN$FEB$MAR$APR$MAY$JUN$JUL$AUG$SEP$OCT$NOV$DEC$  Sunday     Monday     Tuesday    Wednesday    Thursday    Friday    Saturday$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  BIG THANKS TO:                                                             บ
บ                                                        บ
บ                                                                   บ
บ                                                            บ
บ                                                                   บ
บ                                                        บ
บ                                                                             บ
บ                                              บ
บ                                                                    บ
บ                                                   บ
บ                                                                    บ
บ                                                        บ
บ                                                                             บ
บ               for the effort, love and support                              บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                           [B]ack to Main Menu                               บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                     บ
บ                                                         บ
บ                                                 บ
บ                                                         บ
บ                                                   บ
บ                                                                             บ
บ                          [G]o to Calendar                                   บ
บ                                                                             บ
บ                          [S]earch Date                                      บ
บ                                                                             บ
บ                          [A]dd Event                                        บ
บ                                                                             บ
บ                          [C]redits                                          บ
บ                                                                             บ
บ                          [E]xit                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                                             บ
บ                                                        บ
บ                                                                   บ
บ                                                           บ
บ                                                                    บ
บ                                                      บ
บ                                                                             บ
บ                                                                             บ
บ                                                   บ
บ                                                               บ
บ                                                   บ
บ                                                               บ
บ                                                   บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ             WRITE YOUR DESIRED EVENT:                                       บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                      (DATE)    (EVENT)                                      บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                           บ
บ                                                              บ
บ                                           บ
บ                                                              บ
บ                                                    บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                                           บ
บ                                                                    บ
บ                                                            บ
บ                                                                    บ
บ                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ                                                           [A]dd Events      บ
บ                                                                             บ
บ                                                           [G]o to Calendar  บ
บ                                                                             บ
บ                                                           [E]xit to Menu    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ$[M]ove to Nxt>$<[B]ack to Previous Month$[E]xit to Menu$[S]earch for Date$[A]dd Events$[S]ave ang Event$[V]iew ang Events$2 0 1 6$2 0 1 7$2 0 1 8$2 0 1 9$2 0 2 0$2016$2017$2018$2019$2020$           Y E A R: $M O N T H: $USE THE 1st 3 CAPITAL LETTERS IN THE MONTH (JAN,FEB,..)$0ah,0dhM O N T H / D A Y / Y E A R......WHAT EVENT?$ $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$ศ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ฟu<่,ธ ทน  บPอ่ภ+ด	บอ!่+่้+ธ ทน  บPอฦ๑: ฦ๓: ่+ด	บญอ!ดอ!<Gu้A <gu้: <Eu้๛,<eu้๔,<Su้!$<su้$<Cu้ี)<cu้ฮ)<Au้*<au้*๋ด่y+่๒+่ด,่:+ด	บอ!ฦ๑:G่++ด	บฏ:อ!ฦ๑: ฦ๓:่+ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่*+>๒:Wu่+>๖::u่+N๋ฦ๑:Aฦ๓:่ส*ด	บ5:อ!ฦ๑:Aฦ๓:่ถ*ด	บ^:อ!ฦ๑:ฦ๓:่ข*ด	บm:อ!ฦ๑:ฦ๓:่*ด	บ:อ!ฦ๑:Pฦ๓:่z*ดอ!่ฟ+<Mu้	 <mu้ ๋่*่+่ั+่W*ด	บ'อ!ฦ๑:G่H*ด	บฏ:อ!ฦ๑: ฦ๓:่4*ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่G*>๒:Wu่*>๖::u่#*N๋่ห*ดอ!่6+<Mu้ <mu้ <Bu้<bu้ุ๋่)่x*่:+่ภ)ด	บ?อ!ฦ๑:G่ฑ)ด	บฏ:อ!ฦ๑: ฦ๓:่)ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ฐ)>๒:Wu่)>๖::u่)N๋่4*ดอ!่*<Mu้ <mu้ <Bu้<bu้ิุ๋่h)่แ)่ฃ*่))ด	บZอ!ฦ๑:G่)ด	บฏ:อ!ฦ๑: ฦ๓:่)ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่)>๒:Wu่๑(>๖::u่๕(N๋่)ดอ!่*<Mu้ <mu้ <Bu้<bu้ิุ๋่ั(่J)่*่(ด	บpอ!ฦ๑:G่(ด	บฏ:อ!ฦ๑: ฦ๓:่o(ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่(>๒:Wu่Z(>๖::u่^(N๋่)ดอ!่q)<Mu้ <mu้ <Bu้<bu้ิุ๋่:(่ณ(่u)่๛'ด	บอ!ฦ๑:G่์'ด	บฏ:อ!ฦ๑: ฦ๓:ุ่'ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่๋'>๒:Wu่ร'>๖::u่ว'N๋่o(ดอ!ฺ่(<Mu้ <mu้ <Bu้<bu้ิุ๋่ฃ'่(่(่d'ด	บฉอ!ฦ๑:G่U'ด	บฏ:อ!ฦ๑: ฦ๓:่A'ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่T'>๒:Wu่,'>๖::u่0'Nุ๋่'ดอ!่C(<Mu้ <mu้ <Bu้<bu้ิุ๋่'่'่G(่อ&ด	บมอ!ฦ๑:G่พ&ด	บฏ:อ!ฦ๑: ฦ๓:่ช&ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ฝ&>๒:Wu่&>๖::u่&N๋่A'ดอ!่ฌ'<Mu้ <mu้ <Bu้<bu้ิุ๋่u&่๎&่ฐ'่6&ด	บูอ!ฦ๑:G่'&ด	บฏ:อ!ฦ๑: ฦ๓:่&ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่&&>๒:Wu่%>๖::u่&N๋่ช&ดอ!่'<Mu้ <mu้ <Bu้<bu้ิุ๋่%่W&่'่%ด	บอ!ฦ๑:G่%ด	บฏ:อ!ฦ๑: ฦ๓:่|%ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่%>๒:Wu่g%>๖::u่k%N๋่&ดอ!่~&<Mu้ <mu้ <Bu้<bu้ิุ๋่G%่ภ%่&่%ด	บอ!ฦ๑:G่๙$ด	บฏ:อ!ฦ๑: ฦ๓:่ๅ$ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่๘$>๒:Wu่ะ$>๖::u่ิ$N๋่|%ดอ!่็%<Mu้ <mu้ <Bu้<bu้ิุ๋่ฐ$่)%่๋%่q$ด	บ:อ!ฦ๑:G่b$ด	บฏ:อ!ฦ๑: ฦ๓:่N$ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่a$>๒:Wu่9$>๖::u่=$N๋่ๅ$ดอ!่P%<Mu้ <mu้ <Bu้<bu้ิุ๋่$่$่T%ฺ่#ด	บอ!ฦ๑:G่ห#ด	บท:อ!ฦ๑: ฦ๓:่ท#ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ส#>๒:Wu่ข#>๖::u่ฆ#N๋่N$ดอ!่น$<Mu้ <mu้ <Bu้<bu้ิุ๋่#่๛#่ฝ$่C#ด	บ'อ!ฦ๑:G่4#ด	บท:อ!ฦ๑: ฦ๓:่ #ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่3#>๒:Wu่#>๖::u่#N๋่ท#ดอ!่"$<Mu้ <mu้ <Bu้<bu้ิุ๋่๋"่d#่&$่ฌ"ด	บ?อ!ฦ๑:G่"ด	บท:อ!ฦ๑: ฦ๓:่"ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่">๒:Wu่t">๖::u่x"N๋่ #ดอ!่#<Mu้ <mu้ <Bu้<bu้ิุ๋่T"่อ"่#่"ด	บZอ!ฦ๑:G่"ด	บท:อ!ฦ๑: ฦ๓:่๒!ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่">๒:Wu่!>๖::u่แ!N๋่"ดอ!่๔"<Mu้ <mu้ <Bu้<bu้ิุ๋่ฝ!่6"่๘"่~!ด	บpอ!ฦ๑:G่o!ด	บท:อ!ฦ๑: ฦ๓:่[!ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่n!>๒:Wu่F!>๖::u่J!N๋่๒!ดอ!่]"<Mu้ <mu้ <Bu้<bu้ิุ๋่&!่!่a"่็ ด	บอ!ฦ๑:Gุ่ ด	บท:อ!ฦ๑: ฦ๓:่ฤ ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่ื >๒:Wu่ฏ >๖::u่ณ N๋่[!ดอ!่ฦ!<Mu้ <mu้ <Bu้<bu้ิุ๋่ ่!่ส!่P ด	บฉอ!ฦ๑:G่A ด	บท:อ!ฦ๑: ฦ๓:่- ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่@ >๒:Wu่ >๖::u่ N๋่ฤ ดอ!่/!<Mu้ <mu้ <Bu้<bu้ิุ๋่๘่q ่3!่นด	บมอ!ฦ๑:G่ชด	บท:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ฉ>๒:Wu่>๖::u่N๋่- ดอ!่ <Mu้ <mu้ <Bu้<bu้ิุ๋่aฺ่่ ่"ด	บูอ!ฦ๑:G่ด	บท:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่>๒:Wu่๊>๖::u่๎N๋่ดอ!่ <Mu้ <mu้ <Bu้<bu้ิุ๋่ส่C่ ่ด	บอ!ฦ๑:G่|ด	บท:อ!ฦ๑: ฦ๓:่hด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่{>๒:Wu่S>๖::u่WN๋่ดอ!่j<Mu้ <mu้ <Bu้<bu้ิุ๋่3่ฌ่n่๔ด	บอ!ฦ๑:G่ๅด	บท:อ!ฦ๑: ฦ๓:่ัด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่ไ>๒:Wu่ผ>๖::u่ภN๋่hดอ!่ำ<Mu้ <mu้ <Bu้<bu้ิุ๋่่่ื่]ด	บ:อ!ฦ๑:G่Nด	บท:อ!ฦ๑: ฦ๓:่:ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่M>๒:Wu่%>๖::u่)N๋่ัดอ!่<<Mu้ <mu้ <Bu้<bu้ิุ๋่่~่@่ฦด	บอ!ฦ๑:G่ทด	บฟ:อ!ฦ๑: ฦ๓:่ฃด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ถ>๒:Wu่>๖::u่N๋่:ดอ!่ฅ<Mu้ <mu้ <Bu้<bu้ิุ๋่n่็่ฉ่/ด	บ'อ!ฦ๑:G่ ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่>๒:Wu่๗>๖::u่๛N๋่ฃดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่ื่P่่ด	บ?อ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่uด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่>๒:Wu่`>๖::u่dN๋่ดอ!่w<Mu้ <mu้ <Bu้<bu้ิุ๋่@่น่{่ด	บZอ!ฦ๑:G่๒ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่๑>๒:Wu่ษ>๖::u่อN๋่uดอ!่เ<Mu้ <mu้ <Bu้<bu้ิุ๋่ฉ่"่ไ่jด	บpอ!ฦ๑:G่[ด	บฟ:อ!ฦ๑: ฦ๓:่Gด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่Z>๒:Wu่2>๖::u่6N๋่ดอ!่I<Mu้ <mu้ <Bu้<bu้ิุ๋่่่M่ำด	บอ!ฦ๑:G่ฤด	บฟ:อ!ฦ๑: ฦ๓:่ฐด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่ร>๒:Wu่>๖::u่N๋่Gดอ!่ฒ<Mu้ <mu้ <Bu้<bu้ิุ๋่{่๔่ถ่<ด	บฉอ!ฦ๑:G่-ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่,>๒:Wu่>๖::u่N๋่ฐดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่ไ่]่่ฅด	บมอ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่>๒:Wu่m>๖::u่qN๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่M่ฦ่่ด	บูอ!ฦ๑:G่ด	บฟ:อ!ฦ๑: ฦ๓:่๋ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่>๒:Wu่ึ>๖::uฺ่N๋่ดอ!่ํ<Mu้ <mu้ <Bu้<bu้ิุ๋่ถ่/่๑่wด	บอ!ฦ๑:G่hด	บฟ:อ!ฦ๑: ฦ๓:่Tด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่g>๖::u่M>๒:Wu่5N๋่๋ดอ!่V<Mu้ <mu้ <Bu้<bu้ิุ๋่่่Z่เด	บอ!ฦ๑:G่ัด	บฟ:อ!ฦ๑: ฦ๓:่ฝด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่ะ>๒:Wu่จ>๖::u่ฌN๋่Tดอ!่ฟ<Mu้ <mu้ <Bu้<bu้ิุ๋่่่ร่Iด	บ:อ!ฦ๑:G่:ด	บฟ:อ!ฦ๑: ฦ๓:่&ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่9>๒:Wu่>๖::u่N๋่ฝดอ!่(<Mu้ <mu้ <Bu้<bu้ิุ๋่๑่j่,่ฒด	บอ!ฦ๑:G่ฃด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ข>๒:Wu่z>๖::u่~N๋่&ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่Z่ำ่่ด	บ'อ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่๘ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่>๒:Wu่ใ>๖::u่็N๋่ดอ!่๚<Mu้ <mu้ <Bu้<bu้ิุ๋่ร่<่่ด	บ?อ!ฦ๑:G่uด	บว:อ!ฦ๑: ฦ๓:่aด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่t>๒:Wu่L>๖::u่PN๋่๘ดอ!่c<Mu้ <mu้ <Bu้<bu้ิุ๋่,่ฅ่g่ํด	บZอ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่สด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่ต>๖::u่นN๋่aดอ!่ฬ<Mu้ <mu้ <Bu้<bu้ิุ๋่่่ะ่Vด	บpอ!ฦ๑:G่Gด	บว:อ!ฦ๑: ฦ๓:่3ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่F>๒:Wu่>๖::u่"N๋่สดอ!่5<Mu้ <mu้ <Bu้<bu้ิุ๋่่w่9่ฟด	บอ!ฦ๑:G่ฐด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่ฏ>๒:Wu่>๖::u่N๋่3ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่g่เ่ข่(ด	บฉอ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่๐>๖::u่๔N๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่ะ่I่่ด	บมอ!ฦ๑:G่ด	บว:อ!ฦ๑: ฦ๓:่nด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่>๒:Wu่Y>๖::u่]N๋่ดอ!่p<Mu้ <mu้ <Bu้<bu้ิุ๋่9่ฒ่t่๚ด	บูอ!ฦ๑:G่๋ด	บว:อ!ฦ๑: ฦ๓:่ืด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่๊>๒:Wu่ย>๖::u่ฦN๋่nดอ!ู่<Mu้ <mu้ <Bu้<bu้ิุ๋่ข่่่cด	บอ!ฦ๑:G่Tด	บว:อ!ฦ๑: ฦ๓:่@ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่S>๖::u่9>๒:Wu่!N๋่ืดอ!่B<Mu้ <mu้ <Bu้<bu้ิุ๋่่่F่ฬด	บอ!ฦ๑:G่ฝด	บว:อ!ฦ๑: ฦ๓:่ฉด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่ผ>๒:Wu่>๖::u่N๋่@ดอ!่ซ<Mu้ <mu้ <Bu้<bu้ิุ๋่t่ํ่ฏ่5ด	บ:อ!ฦ๑:G่&ด	บว:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่%>๒:Wu่>๖::u่N๋่ฉดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่่V่่ด	บอ!ฦ๑:G่ด	บฯ:อ!ฦ๑: ฦ๓:่{ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่>๒:Wu่f>๖::u่jN๋่ดอ!่}<Mu้ <mu้ <Bu้<bu้ิุ๋่F่ฟ่่ด	บ'อ!ฦ๑:G่๘ด	บฯ:อ!ฦ๑: ฦ๓:่ได	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่๗>๒:Wu่ฯ>๖::u่ำN๋่{ดอ!่ๆ<Mu้ <mu้ <Bu้<bu้ิุ๋่ฏ่(่๊่pด	บ?อ!ฦ๑:G่aด	บฯ:อ!ฦ๑: ฦ๓:่Mด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่`>๒:Wu่8>๖::u่<N๋่ไดอ!่O<Mu้ <mu้ <Bu้<bu้ิุ๋่่่Sู่ด	บZอ!ฦ๑:G่สด	บฯ:อ!ฦ๑: ฦ๓:่ถด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่ษ>๒:Wu่ก>๖::u่ฅN๋่Mดอ!่ธ<Mu้ <mu้ <Bu้<bu้ิุ๋่่๚่ผ่Bด	บpอ!ฦ๑:G่3ด	บฯ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:?ฦ๔:พ  u้ ่2>๒:Wu่
>๖::u่N๋่ถดอ!่!<Mu้ <mu้ <Bu้<bu้ิุ๋่๊่c่%่ซด	บอ!ฦ๑:G่ด	บฯ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่s>๖::u่wN๋่ดอ!่<Mu้ <mu้ <Bu้<bu้ิุ๋่S่ฬ่่ด	บฉอ!ฦ๑:G่ด	บฯ:อ!ฦ๑: ฦ๓:่๑
ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:'ฦ๔:พ  u้ ่>๒:Wu่
>๖::u่เ
N๋่ดอ!่๓<Mu้ <mu้ <Bu้<bu้ิุ๋่ผ
่5่๗่}
ด	บมอ!ฦ๑:G่n
ด	บฯ:อ!ฦ๑: ฦ๓:่Z
ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:Kฦ๔:พ  u้ ่m
>๒:Wu่E
>๖::u่I
N๋่๑
ดอ!่\<Mu้ <mu้ <Bu้<bu้ิุ๋่%
่
่`่ๆ	ด	บูอ!ฦ๑:G่ื	ด	บฯ:อ!ฦ๑: ฦ๓:่ร	ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่ึ	>๒:Wu่ฎ	>๖::u่ฒ	N๋่Z
ดอ!่ล
<Mu้ <mu้ <Bu้<bu้ิุ๋่	่
่ษ
่O	ด	บอ!ฦ๑:G่@	ด	บฯ:อ!ฦ๑: ฦ๓:่,	ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:3ฦ๔:พ  u้ ่?	>๖::u่%	>๒:Wu่	N๋่ร	ดอ!่.
<Mu้ <mu้ <Bu้<bu้ิุ๋่๗่p	่2
่ธด	บอ!ฦ๑:G่ฉด	บฯ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่จ>๒:Wu่>๖::u่N๋่,	ดอ!่	<Mu้ <mu้ <Bu้<bu้ิุ๋่`ู่่	่!ด	บ:อ!ฦ๑:G่ด	บฯ:อ!ฦ๑: ฦ๓:่ด	บอ!ฦ๕:0ฦ๖:1ฦ๒:ฦ๔:พ  u้ ่>๒:Wu่้>๖::u่ํN๋ฦ๑:Aฦ๓:่ฑด	บ^:อ!ฦ๑:ฦ๓:่ด	บD:อ!ฦ๑:ฦ๓:่ด	บm:อ!ฦ๑:ฦ๓:่uด	บ:อ!ฦ๑:Pฦ๓:่aดอ!่ฆ<Bu้<bu้๋่}ด	บe*อ!ธ ทpน  บPอฦ๑:ฦ๓:
่&ด	บ๛:อ!๓:๓:่ด	บ;อ!ฦ๑:
ฦ๓:่ ธ ทนบFอด	บ;อ!ฦ๑:+ฦ๓:
่฿ด
บ};อ!๑:๓:๓:่ษด
บ;อ!ฦ๑:Pฦ๓:่ตด	บe*อ!ต ~;ฟ;พื:๓ฆu้S ต ~;ฟ;พ:๓ฆu้2ต ~;ฟ;พแ:๓ฆu้ต ~;ฟ;พๆ:๓ฆu้๐ต ~;ฟ;พ๋:๓ฆu้ฯ้ต ;ฟ;พ^๓ฆu้ํฺต ;ฟ;พb๓ฆu้ผต ;ฟ;พf๓ฆu้?ต ;ฟ;พj๓ฆu้ยต ;ฟ;พn๓ฆu้Eต ;ฟ;พr๓ฆu้ศต ;ฟ;พv๓ฆu้Kต ;ฟ;พz๓ฆu้ฮต ;ฟ;พ~๓ฆu้Q฿ต ;ฟ;พ๓ฆu้ิ฿ต ;ฟ;พ๓ฆu้Wเต ;ฟ;พ๓ฆuฺ้เ้
ต ;ฟ;พ^๓ฆu้Zแต ;ฟ;พb๓ฆu้แต ;ฟ;พf๓ฆu้`โต ;ฟ;พj๓ฆu้ใโต ;ฟ;พn๓ฆu้fใต ;ฟ;พr๓ฆu้้ใต ;ฟ;พv๓ฆu้lไต ;ฟ;พz๓ฆu้๏ไต ;ฟ;พ~๓ฆu้rๅต ;ฟ;พ๓ฆu้๕ๅต ;ฟ;พ๓ฆu้xๆต ;ฟ;พ๓ฆu้๛ๆ้ต ;ฟ;พ^๓ฆu้{็ต ;ฟ;พb๓ฆu้็ต ;ฟ;พf๓ฆu้่ต ;ฟ;พj๓ฆu้้ต ;ฟ;พn๓ฆu้้ต ;ฟ;พr๓ฆu้
๊ต ;ฟ;พv๓ฆu้๊ต ;ฟ;พz๓ฆu้๋ต ;ฟ;พ~๓ฆu้๋ต ;ฟ;พ๓ฆu้์ต ;ฟ;พ๓ฆu้์ต ;ฟ;พ๓ฆu้ํ้$ต ;ฟ;พ^๓ฆu้ํต ;ฟ;พb๓ฆu้๎ต ;ฟ;พf๓ฆu้ข๎ต ;ฟ;พj๓ฆu้%๏ต ;ฟ;พn๓ฆu้จ๏ต ;ฟ;พr๓ฆu้+๐ต ;ฟ;พv๓ฆu้ฎ๐ต ;ฟ;พz๓ฆu้1๑ต ;ฟ;พ~๓ฆu้ด๑ต ;ฟ;พ๓ฆu้7๒ต ;ฟ;พ๓ฆu้บ๒ต ;ฟ;พ๓ฆu้=๓้1๛ต ;ฟ;พ^๓ฆu้ฝ๓ต ;ฟ;พb๓ฆu้@๔ต ;ฟ;พf๓ฆu้ร๔ต ;ฟ;พj๓ฆu้F๕ต ;ฟ;พn๓ฆu้ษ๕ต ;ฟ;พr๓ฆu้L๖ต ;ฟ;พv๓ฆu้ฯ๖ต ;ฟ;พz๓ฆu้R๗ต ;ฟ;พ~๓ฆu้ี๗ต ;ฟ;พ๓ฆu้X๘ต ;ฟ;พ๓ฆu้๘ต ;ฟ;พ๓ฆu้^๙้>๚่ปธ ท
น  บPอธ ทนบE	อฦ๑: ฦ๓: ่^ด	บล
อ!ดอ!<Bu้ี<bu้ี๋์่vธ ทpน  บPอธ ทน  บPอธ ทนบCอฦ๑: ฦ๓: ่ด	บ}"อ!ฦ๑:ฦ๓:่๘ บซ;ด
อ!พญ;ฦ== ฌ;8==u้ t้  $%GF==๋ใฐ
GฐGฐ Gฐ Gฐ Gฐ Gฐ Gฐ Gฐ G้  ่ฯ ธ ทpน  บPอธ ทน  บPอธ ทนบCอฦ๑: ฦ๓: ่e ด	บM2อ!ฦ๑:ฦ๓:่Q บu<ด	อ!ดอ!<Eu้ิ<eu้ิ<Au้๎<au้็<Gu้ิ<gu้ึิ๋ะว๗:ะว๙:๙:u๙๗:uํรด6๓:๑:ท อรด6๔:๒:ท อรฦ๒:๔:๔:รฦ๖:0๕:รธ อร่ะ>๒:u่] t่^ ด	๕:ท ๐:น อ๒:่ชด	๖:ท ๐:น อ๒:๒:๒:๒:๒:๒:๒:๒:๒:๒:๒:๖:รฦ๐:รฦ๐:รธ ทน  บPอธ ทนบอธ ทน บPอรฦ๑:Aฦ๓:่ด	บ5:อ!ฦ๑:ฦ๓:่ด	บD:อ!ฦ๑:Aฦ๓:่๑ด	บ^:อ!ฦ๑:ฦ๓:่ด	บm:อ!ฦ๑:ฦ๓:่ษด	บ:อ!ฦ๑:Pฦ๓:่ตร<Au้j<au้c<Su้U๗<su้N๗<Eu้า<eu้ิารฦ๑:ฦ๓:ร่ฑธ ทน  บPอ่kด	บอ!่Gอ 