ÈãO€$                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
$                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
$                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
$                €€                                              €€  
$                €€                                              €€  
$                €€  €   €  €€   €  €€€  €      €€€   €€€  €  €  €€  
$                €€  €   €  € €  €  €  € €     €   € €     € €   €€  
$                €€  €   €  €  € €  €€€  €     €   € €     €€    €€  
$                €€  €   €  €   €€  €  € €     €   € €     € €   €€  
$                €€   €€€   €    €  €€€  €€€€€  €€€   €€€  €  €  €€  
$                €€                                              €€  
$                €€   €€€€€ €  € €€€€   €  €  €  €€   €   €€€    €€  
$                €€     €   €  € €      € €      € €  €  €       €€  
$                €€     €   €€€€ €€€    €€    €  €  € €  €  €€   €€  
$                €€     €   €  € €      € €   €  €   €€  €   €   €€  
$                €€     €   €  € €€€€   €  €  €  €    €   €€€    €€  
$                €€                                              €€  
$                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
$                €€€€€€€€€€€€€€€€€  PRESS ANY KEY  €€€€€€€€€€€€€€€€  
$                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  
$                                                                               
 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ≥                                                                            ≥
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
$ ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥ Do you want to Exit?                                                       
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                      Press [Y]        - YES                                
 ≥                      Press [Any Key]  - NO                                 
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            $ ≥                                                                            
 ≥              €€€    €€€  €€   €  €€€   €€€     €    €€€€€€   €€€           
 ≥             €      €   € € €  € €      €  €   € €     €     €              
 ≥             €      €   € €  € € €  €€  €€€   €€€€€    €      €€€           
 ≥             €      €   € €   €€ €   €  €  €  €   €    €         €          
 ≥              €€€    €€€  €    €  €€€   €   € €   €    €     €€€€           
 ≥                                                                            
 ≥                                                                            
 ≥                     " You saved King Maximus life. "                       
 ≥                                                                            
 ≥  Story by:   Carlos Paul Fuertes                                           
 ≥  Program by: Max Angelo Perin                                              
 ≥  Created using Assembly Programming Language                               
 ≥                                                                            
 ≥     CpE 311 - Computer System Organization with Assembly Language          
 ≥               Midterm Project - Unblock the King Game                      
 ≥                                                                            
 ≥                                                                            $ ≥                                                                            
 ≥                                                                            
 ≥              €€€    €   €€   €€ €€€€     €€€  €   € €€€€  €€€              
 ≥             €      € €  € € € € €       €   € €   € €     €  €             
 ≥             €  €€ €€€€€ €  €  € €€€     €   € €   € €€€   €€€              
 ≥             €   € €   € €  €  € €       €   €  € €  €     €  €             
 ≥              €€€  €   € €  €  € €€€€     €€€    €   €€€€  €   €            
 ≥                                                                            
 ≥                                                                            
 ≥                   " Out of moves. Better luck next time. "                 
 ≥                                                                            
 ≥  Story by:   Carlos Paul Fuertes                                           
 ≥  Program by: Max Angelo Perin                                              
 ≥  Created using Assembly Programming Language                               
 ≥                                                                            
 ≥     CpE 311 - Computer System Organization with Assembly Language          
 ≥               Midterm Project - Unblock the King Game                      
 ≥                                                                            $ ≥                              UNBLOCK THE KING                              
 ≥                                                                            
 ≥                                                                            
 ≥ Prolouge:                                                                  
 ≥                                                                            
 ≥                                                                            
 ≥          Once upon a time, Zeus had a son with a mortal Queen in the       
 ≥  Kingdom of Argos, the boy became the successor of the previous King and   
 ≥  ruled gallantly. Hera, Zeuss wife and the Goddess of Patron of Marriage   
 ≥  became aware of his husbands adultery. She then transcended to the human  
 ≥  realm to banish the King of Argos. The Kings name was Maximus, Hera then  
 ≥  approched him in the castle and revealed to him the truth followed with a 
 ≥  curse that banished him into the catacombs of the Underworlds. The place  
 ≥  was a maze filled with heavy blocks that blocks the exit. Zeus then heard 
 ≥   the news about his son. He cannot go directly to the Underworld as Hades 
 ≥    banned him but he can help his son by moving the blocks that streched   
 ≥          above the Underworld. Will he be able to rescue Maximus?          
 ≥                                                                            $ ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥ Stage 1 - Halls of the Dammned                                             
 ≥                                                                            
 ≥                                                                            
 ≥          Maximus found himself in the place where souls of people who died 
 ≥  in vain goes. The feeling of dread and misery fills the air. Screams of   
 ≥  people in pain is deafening. He needs to get out, but the path is blocked 
 ≥  by walls that extend as high as his eyes can see. Just when all hope was  
 ≥  lost the walls sudddenly shifted, it was the work of his father, Zeus.    
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            $ ≥                                                                            
 ≥                                                                            
 ≥  " Now you can play the role of the God of lightning, help Maximus to get  
 ≥    out of the maze. "                                                      
 ≥                                                                            
 ≥                                                                            
 ≥   [Press Zero]          - To control the King                              
 ≥   [Press the Numbers or]                                                   
 ≥   [the Assign Letters]  - To control the walls                             
 ≥   [Press Q]             - If you want to exit the Game                     
 ≥   [Press U] (Stage 1&2) - If you want to Undo or Reset the Walls           
 ≥                                                                            
 ≥   NOTE:                                                                    
 ≥        Those vertical blocks can move up [W] and down [S] ONLY while       
 ≥        those horizontal blocks can move left [A] and right [D] ONLY.       
 ≥                                                                            
 ≥                         -  As xekinisei to paichnidi                       
 ≥                         -  Let the game begin                              
 ≥                                                                            
 ≥                                                                            $ ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥ Stage 2 - Demons Slaughterhouse                                            
 ≥                                                                            
 ≥                                                                            
 ≥        After clearing the first room, a new one emerged, a room of torture,
 ≥ its a saddist paradise. Guillotines, chains, blades and blood fill the     
 ≥ room. Still, the blocks are there to block the way but its numbers are     
 ≥ greater than before. The odds are stacked against him but Maximus feels no 
 ≥ fear for he puts his faith in his protector, the King of all Gods, the God 
 ≥ of lightning, his father.                                                  
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            $ ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            
 ≥ Stage 3 - Abyss of Hades                                                   
 ≥                                                                            
 ≥                                                                            
 ≥        Hades, God of the undead and ruler of the Underworld welcomes you   
 ≥ to his domain! His personal playroom of epic proportions. It is said that  
 ≥ no mortal or God had managed to escape this diabolic maze.                 
 ≥                                                                            
 ≥ " Can you decipher the path to Maximus freedom? Or will you fall into a    
 ≥   mental coma? The clock is ticking, the faith of Argos is in your hands.  
 ≥   In this stage you only have 55 moves and no more resetting, so dont      
 ≥   waste your move. "                                                       
 ≥                                                                            
 ≥                                                                            
 ≥                                                                            $   KING$ 1$ 2$ 3$ 4$ 5$ 6$ 7$J@  *  :0 ZP j` zp 

	
(                                                                          
         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤         		        
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              €€≤  ≤    UNBLOCK THE KING   ≤   
         ≤≤                              €€≤  ≤                       ≤   
         ≤≤                              €€≤  ≤        STAGE  1       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤    " Halls of the     ≤   
         ≤≤                              ≤≤≤  ≤         Damned "      ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                              
                                                                          
$CONGRATS! $1$2$3$4$5$6$7$8$9$L@ úê åÄ |p l` \P <0 ,   ,  

((#                                                                          
         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤         		        
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              €€≤  ≤    UNBLOCK THE KING   ≤   
         ≤≤                              €€≤  ≤                       ≤   
         ≤≤                              €€≤  ≤        STAGE  2       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤       " Demons        ≤   
         ≤≤                              ≤≤≤  ≤     Slaughterhouse "  ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                              
                                                                          
$81$2$3$4$5$6$7$8$9$M$N$K@ õê ãÄ {p õê ãÄ õê k` [P ;0 +   
	
	#(                                                                          
         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤         		        
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              €€≤  ≤    UNBLOCK THE KING   ≤   
         ≤≤                              €€≤  ≤                       ≤   
         ≤≤                              €€≤  ≤        STAGE  3       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤   " Abyss of Hades "  ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤                       ≤   
         ≤≤                              ≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤                              ≤≤≤                              
         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                              
                                                                          
$∏ ÕËoCË3 Ë~Ë{ËxËuËrËoËl¥Õ!Ë•Ë‚ËËã¥Õ!Ëø¥Õ!Ë∏&¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫Õ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫JÕ!˛<˛<ËÚ¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫LÕ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫Õ!˛<˛<Ëñ¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫ìÕ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫ºÕ!˛<˛<Ë:¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫⁄Õ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫uÕ!˛<˛<Ëﬁ¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫!Õ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫.Õ!˛<˛<ËÇ¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫hÕ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫ÁÕ!˛<˛<Ë&¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫ØÕ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫†Õ!˛<˛<Ë ¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫ˆÕ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫YÕ!˛<˛<Ën¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫=Õ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫Õ!˛<˛<Ë¥∞ ä.<± ä6<≤O∑Õ¥∑ ä6<ä<Õ¥	∫ÑÕ!∏ ∑ä.<± ä6<≤OÕ¥∑ ä6<ä<Õ¥	∫ÀÕ!√∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫XÕ!¥Õ!¥Õ!√∏ Õ¥∞ µ ± ∂≤O∑
Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫˜$Õ!¥Õ!¥Õ!√∏ Õ¥∞ µ ± ∂≤O∑
Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫ñ*Õ!¥Õ!¥Õ!√π NQπ–‚˛Y‚˜√¥∞ µ ± ∂≤O∑
Õ¥∂≤ ∑ Õ¥	∫\<Õ!√¥Õ¢<¥ ∞Õ†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<Ë§ˇË>ËìËâËyËiË^ËÖ	ËÆ
†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<¥Õ!<QuÈ=<quÈ
=<UuÈ= <uuÈ6 <0uÈ2 <1uÈ<2uÈ{<3uÈÂ<4uÈO<5uÈ›<6uÈktÈeˇËÙ=†2<¢4<Ëı†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<Ë¡Ë±Ë°ËñËΩËÊ	Ä.G<¥∑ ∂äG<Õ¥∑ ÕÄ.G<Ä¸
tÈ6 ÄG<¥∑ ∂äG<ÕÄ.G<¥∑ ÕÄ¸
tÈV ¥∑ Õ<€uÈ+ tÈ) ÄG<¥∑ ∂äG<ÕÄ.G<¥∑ Õ<€uÈ	 ÈÎÈéËz¥Õ!<DuÈ
 <duÈ ÈÇ˛Ë0
Èñ†5<¢7<Ë†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<Ë‚ËÀËªË∞Ë◊Ë 	Ä.J<¥∑ ä6J<≤%ÕÄJ<¥∑ ÕÄ¸
tÈuÈ  ËÍ†8<¢:<Ëä†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<ËqËgËJË?ËfËèÄ.M<¥∑ ä6M<≤ ÕÄM<¥∑ ÕÄ¸
tÈèuÈ  Ël†;<¢=<Ë†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<Ë ËˆËÊËŒËıËÄ.P<¥∑ ä6P<≤ÕÄP<¥∑ ÕÄ¸
tÈuÈ  ËÓ†><¢@<Ëì†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<ËèËÖËuËeËÑË≠Ä.S<¥∑ ä6S<≤ÕÄS<¥∑ ÕÄ¸
tÈ∑ÄS<¥∑ ä6S<≤ÕÄ.S<¥∑ ÕÄ¸
tÈtuÈ  ËQ†A<¢C<Ë(†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<Ë˙ ËË‡Ë–Ë≈ËÄ.V<¥∑ ä6V<≤%ÕÄV<¥∑ ÕÄ¸
tÈ-ÄV<¥∑ ä6V<≤%ÕÄ.V<¥∑ ÕÄ¸
tÈBuÈ  ËÊ†D<¢F<Ëø†3<¢4<†6<¢7<†9<¢:<†<<¢=<†?<¢@<†B<¢C<†E<¢F<Ëe Ë[ËKË;Ë0ËWÄY<¥∑ ∂äY<ÕÄ.Y<¥∑ ÕÄ¸
tÈ, ÄY<¥∑ ∂äY<Õ¥∑ ÕÄ.Y<Ä¸
tÈ uÈ  ËzÈíÈ§¥∞ ä>4<µ
äH<∂äI<ÕÄG<¥∑ ∂äG<Õ˛G<˛G<˛G<˛G<˛G<˛G<¥	∫<Õ!√¥Õ!Ä>H<uÈ] ÈL ¥Õ!<AuÈÄ <auÈy <DuÈ
 <duÈ ÈÈ˙Ëó¥Õ!<AuÈZ <auÈS È  <quÈ[ <QuÈT È˚<AuÈ8 <auÈ1 <duÈ <DuÈ <quÈ. <QuÈ' Èì˙ÄG<ÄI<ÄH<ÈÅ˙Ä.G<Ä.I<Ä.H<Èo˙ËÕ7√¥∞ ä>7<ä.K<±$ä6L<≤(ÕÄ.J<¥∑ ä6J<≤%ÕÄJ<¥	∫<Õ!ÄJ<¥∑ ä6J<≤%ÕÄ.J<√¥Õ!Ä>K<uÈ< Ä>L<uÈE È! Ä>L<uÈ¸˘¥Õ!<SuÈN <suÈG tÈ/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄJ<ÄK<ÄL<È Ä.J<Ä.K<Ä.L<È  È|˘Ë⁄6√¥∞ ä>:<ä.N<±ä6O<≤#ÕÄ.M<¥∑ ä6M<≤ ÕÄM<¥	∫ <Õ!ÄM<¥∑ ä6M<≤ ÕÄ.M<√¥Õ!Ä>N<uÈ< Ä>O<uÈE È! Ä>O<uÈ	˘¥Õ!<SuÈN <suÈG tÈ/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄM<ÄN<ÄO<È Ä.M<Ä.N<Ä.O<È  Èâ¯ËÁ5√¥∞ ä>=<ä.Q<±ä6R<≤ÕÄ.P<¥∑ ä6P<≤ÕÄP<¥	∫#<Õ!ÄP<¥∑ ä6P<≤ÕÄ.P<√¥Õ!Ä>Q<uÈ< Ä>R<uÈE È! Ä>R<uÈ8 ¥Õ!<SuÈS <suÈL tÈ4 <wuÈR <WuÈK <suÈ2 <SuÈ+ tÈ <wuÈ1 <WuÈ* tÈ  <quÈ3 <QuÈ, tÈ$ ÄP<ÄQ<ÄR<È Ä.P<Ä.Q<Ä.R<È  Èë˜ËÔ4√¥∞ ä>@<ä.T<±ä6U<≤ÕÄ.S<¥∑ ä6S<≤ÕÄS<¥	∫&<Õ!ÄS<¥∑ ä6S<≤ÕÄ.S<√¥Õ!Ä>T<uÈs Ä>U<uÈ| ÈX ¥Õ!Ä>T<uÈ˜<WuÈó <wuÈê Èh ÄS<¥∑ ä6S<≤ÕÄ.S<¥∑ ÕÄ¸
tÈÂˆ¥Õ!<SuÈL <suÈE È/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄS<ÄT<ÄU<È Ä.S<Ä.T<Ä.U<È  ÈgˆËè√¥∞ ä>C<ä.W<±$ä6X<≤(ÕÄ.V<¥∑ ä6V<≤%ÕÄV<¥	∫)<Õ!ÄV<¥∑ ä6V<≤%ÕÄ.V<√¥Õ!Ä>W<uÈu Ä>X<uÈ~ ÈZ ÄV<¥∑ ä6V<≤%ÕÄ.V<¥∑ ÕÄ¸
tÈ⁄ı¥Õ!<SuÈm <suÈf ÈP Ä>W<uÈªı¥Õ!<WuÈ` <wuÈY tÈ/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄV<ÄW<ÄX<È Ä.V<Ä.W<Ä.X<È  È;ıËô2√¥∞ ä>F<µäZ<∂ä[<ÕÄY<¥∑ ∂äY<Õ˛Y<˛Y<˛Y<˛Y<˛Y<˛Y<¥	∫,<Õ!√¥Õ!Ä>Z<uÈR Ä>[<(uÈ È7 ¥Õ!<AuÈe <auÈ^ È <AuÈT <auÈM Èﬁ˘<quÈU <QuÈN È„Ù<AuÈ2 <auÈ+ <dt<Dt<quÈ. <QuÈ' ÈwÙÄY<Ä[<ÄZ<ÈeÙÄ.Y<Ä.[<Ä.Z<ÈSÙË±1√∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫’0Õ!¥Õ!¥Õ!ÈKÔ¥∞ µ ±∂≤O∑Õ√¥Õ¢<¥ ∞Õ†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CË£ˇ¥∂≤ ∑ Õ¥	∫3CÕ!Ë!2Ë5	Ë5
ËûËËpËŸËGË@Ë9Ë2†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢C¥Õ!<QuÈa <quÈZ <UuÈP <uuÈI <0uÈH <1uÈx<2uÈ!<3uÈ <4uÈs<5uÈ<6uÈ≈<7uÈ∞<8uÈõ<9uÈÜÈ&ˇËÍ1Ëë0†˜B¢˘BËf†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CË*	Ëì
Ë¸ËeËŒË<Ë5Ë.Ë'Ä.C˛¥∑ ∂äCÕ¥∑ ÕÄC˛Ä¸tÈ6 ÄC¥∑ ∂äCÕÄ.C¥∑ ÕÄ¸tÈå ¥∑ Õ<€uÈa tÈ_ ÄC¥∑ ∂äCÕÄ.C¥∑ Õ<€uÈ? ÄC¥∑ ∂äCÕÄ.C¥∑ ÕÄ¸tÈ˛¥Õ!<duÈ><DuÈ7ÈÈÆËö¥Õ!<DuÈ
 <duÈ ÈÔ˝ËOÈ∂†˙B¢¸BË2†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CËË\	Ë≈
Ë.ËóËË˛Ë˜ËÄ.C¥∑ ä6C≤ÕÄC¥∑ ÕÄ¸tÈiÄC¥∑ ä6C≤ÕÄ.C¥∑ ÕÄ¸tÈ¯uÈ  Ë’†˝B¢ˇBËÓ†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CË@Ë@Ë
Ë~ËÁËUËNËGË@ÄC¥∑ ä6C≤ÕÄ.C¥∑ ÕÄ¸tÈÿÄ.C¥∑ ä6C≤ÕÄC¥∑ ÕÄ¸tÈ	uÈ  Ëë† C¢CË™	†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CËêËêË˘ËŒ
Ë7Ë•ËûËóËêÄC¥∑ ä6C≤ÕÄ.C¥∑ ÕÄ¸tÈî	Ä.C¥∑ ä6C≤ÕÄC¥∑ ÕÄ¸tÈΩ	uÈ  ËM	†C¢CËf
†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CË‡Ë‡ËIË≤ËáËıËÓËÁË‡Ä!C¥∑ ä6!C≤ÕÄ.!C¥∑ ÕÄ¸tÈP
Ä.!C¥∑ ä6!C≤ÕÄ!C¥∑ ÕÄ¸tÈy
uÈ  Ë	
†C¢CË"†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CË0Ë0ËôËËk	ËEË>Ë7Ë0Ä.$C¥∑ ä6$C≤&ÕÄ$C¥∑ ÕÄ¸tÈYÄ$C¥∑ ä6$C≤&ÕÄ.$C¥∑ ÕÄ¸tÈË
uÈ  Ë≈
†	C¢CË„†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CËÄËÄËÈËRËªË$
ËéËáËÄÄ.'Cˇ¥∑ ∂ä'CÕ¥∑ ÕÄ'CˇÄ¸tÈ) Ä'C¥∑ ∂ä'CÕÄ.'C¥∑ ÕÄ¸tÈ= uÈ5 Ä>)C(uÈ¬˘Ä'C¥∑ ∂ä'CÕÄ.'C¥∑ ÕÄ¸tÈû˘¥Õ!ÈøËNÄ>)C(uÈä˘Èq†C¢CËÌ†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CËéËéË˜Ë`Ë…Ë2	Ë†
ËïËéÄ.*Cˇ¥∑ ∂ä*CÕ¥∑ ÕÄ*CˇÄ¸tÈ) Ä*C¥∑ ∂ä*CÕÄ.*C¥∑ ÕÄ¸tÈ= uÈ5 Ä>,C(uÈ–¯Ä*C¥∑ ∂ä*CÕÄ.*C¥∑ ÕÄ¸tÈ¨¯¥Õ!È…ËXÄ>,C(uÈò¯È{†C¢CË˜†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CËúËúËËnË◊Ë@ËÆ	Ëß
ËúÄ.-Cˇ¥∑ ∂ä-CÕ¥∑ ÕÄ-CˇÄ¸tÈ) Ä-C¥∑ ∂ä-CÕÄ.-C¥∑ ÕÄ¸tÈ= uÈ5 Ä>/C(uÈﬁ˜Ä-C¥∑ ∂ä-CÕÄ.-C¥∑ ÕÄ¸tÈ∫˜¥Õ!È”ËbÄ>/C(uÈ¶˜ÈÖ†C¢CË†¯B¢˘B†˚B¢¸B†˛B¢ˇB†C¢C†C¢C†C¢C†
C¢C†C¢C†C¢C†C¢CË™ Ë™ËË|ËÂËNËºËµ	ËÆ
Ä.0Cˇ¥∑ ∂ä0CÕ¥∑ ÕÄ0CˇÄ¸tÈ) Ä0C¥∑ ∂ä0CÕÄ.0C¥∑ ÕÄ¸tÈ= uÈ5 Ä>2C(uÈÏˆÄ0C¥∑ ∂ä0CÕÄ.0C¥∑ ÕÄ¸tÈ»ˆ¥Õ!È›ËlÄ>2C(uÈ¥ˆÈè¥∞ ä>˘Bµ
äC∂äCÕÄC¥∑ ∂äCÕ˛C˛C˛C˛C˛C˛C¥	∫<Õ!√¥Õ!Ä>CuÈg ÈV ¥Õ!<AuÈä <auÈÉ <DuÈ
 <duÈ È6ˆËñÄ>CuÈ4 ¥Õ!<AuÈZ <auÈS È  <quÈ[ <QuÈT Ètˆ<AuÈ8 <auÈ1 <duÈ <DuÈ <quÈ. <QuÈ' È÷ıÄCÄCÄCÈƒıÄ.CÄ.CÄ.CÈ≤ıË '√¥∞ ä>¸Bä.C±ä6C≤ÕÄ.C¥∑ ä6C≤ÕÄC¥	∫ÂBÕ!ÄC¥∑ ä6C≤ÕÄ.C√¥Õ!Ä>CuÈµ Ä>CuÈæ Èö Ä>CuÈ± Ä>CuÈ5ıÄ.C¥∑ ä6C≤ÕÄC¥∑ ÕÄ¸tÈı¥Õ!<WuÈ´ <wuÈ§ È| Ä>CuÈÚÙÄ>CuÈZ ÄC¥∑ ä6C≤ÕÄ.C¥∑ ÕÄ¸tÈƒÙ¥Õ!<SuÈL <suÈE È/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄCÄCÄCÈ Ä.CÄ.CÄ.CÈ  ÈFÙË¥%√¥∞ ä>ˇBä.C±ä6C≤ÕÄ.C¥∑ ä6C≤ÕÄC¥	∫ÁBÕ!ÄC¥∑ ä6C≤ÕÄ.C√¥Õ!Ä>CuÈµ Ä>CuÈæ Èö Ä>CuÈ”ÛÄ>CuÈß Ä.C¥∑ ä6C≤ÕÄC¥∑ ÕÄ¸tÈ•Û¥Õ!<WuÈ´ <wuÈ§ È| Ä>CuÈÜÛÄ>CuÈZ ÄC¥∑ ä6C≤ÕÄ.C¥∑ ÕÄ¸tÈXÛ¥Õ!<SuÈL <suÈE È/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄCÄCÄCÈ Ä.CÄ.CÄ.CÈî˛È⁄ÚËH$√¥∞ ä>Cä.C±ä6 C≤ÕÄ.C¥∑ ä6C≤ÕÄC¥	∫ÈBÕ!ÄC¥∑ ä6C≤ÕÄ.C√¥Õ!Ä>CuÈµ Ä> CuÈæ Èö Ä> CuÈ± Ä>CuÈ]ÚÄ.C¥∑ ä6C≤ÕÄC¥∑ ÕÄ¸tÈ9Ú¥Õ!<WuÈ´ <wuÈ§ È| Ä>CuÈÚÄ> CuÈZ ÄC¥∑ ä6C≤ÕÄ.C¥∑ ÕÄ¸tÈÏÒ¥Õ!<SuÈL <suÈE È/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ ÄCÄCÄ CÈ Ä.CÄ.CÄ. CÈ  ÈnÒË‹"√¥∞ ä>Cä."C±ä6#C≤ÕÄ.!C¥∑ ä6!C≤ÕÄ!C¥	∫ÎBÕ!Ä!C¥∑ ä6!C≤ÕÄ.!C√¥Õ!Ä>"CuÈµ Ä>#CuÈæ Èö Ä>#CuÈ± Ä>"CuÈÒÄ.!C¥∑ ä6!C≤ÕÄ!C¥∑ ÕÄ¸tÈÕ¥Õ!<WuÈ´ <wuÈ§ È| Ä>"CuÈÆÄ>#CuÈZ Ä!C¥∑ ä6!C≤ÕÄ.!C¥∑ ÕÄ¸tÈÄ¥Õ!<SuÈL <suÈE È/ <wuÈM <WuÈF <suÈ- <SuÈ& tÈ <wuÈ, <WuÈ% <quÈ3 <QuÈ, tÈ$ Ä!CÄ"CÄ#CÈ Ä.!CÄ."CÄ.#CÈ  ÈËp!√¥∞ ä>Cä.%C±$ä6&C≤(ÕÄ.$C¥∑ ä6$C≤&ÕÄ$C¥	∫ÌBÕ!Ä$C¥∑ ä6$C≤'ÕÄ.$C√¥Õ!Ä>%CuÈµ Ä>&CuÈæ Èö Ä>&CuÈ± Ä>%CuÈÖÔÄ.$C¥∑ ä6$C≤'ÕÄ$C¥∑ ÕÄ¸tÈaÔ¥Õ!<WuÈ∞ <wuÈ© ÈÅ Ä>%CuÈBÔÄ>&CuÈZ Ä$C¥∑ ä6$C≤&ÕÄ.$C¥∑ ÕÄ¸tÈ6 ¥Õ!<SuÈQ <suÈJ È4 <wuÈR <WuÈK <suÈ2 <SuÈ+ tÈ <wuÈ1 <WuÈ* tÈ  <quÈ3 <QuÈ, tÈ$ Ä$CÄ%CÄ&CÈ Ä.$CÄ.%CÄ.&CÈ  ÈëÓËˇ√¥∞ ä>Cµä(C∂ä)CÕÄ'C¥∑ ∂ä'CÕ˛'C˛'C˛'C˛'C˛'C˛'C¥	∫ÔBÕ!√¥Õ!Ä>(CuÈ` Ä>)C(uÈ& ÈE ¥Õ!<AuÈy <auÈr ÈÓÄ>(CuÈ4 ¥Õ!<AuÈZ <auÈS È  <quÈ[ <QuÈT ÈWÓ<AuÈ8 <auÈ1 <duÈ <DuÈ <quÈ. <QuÈ' ÈπÌÄ'CÄ)CÄ(CÈßÌÄ.'CÄ.)CÄ.(CÈïÌË√¥∞ ä>Cµä+C∂ä,CÕÄ*C¥∑ ∂ä*CÕ˛*C˛*C˛*C˛*C˛*C˛*C¥	∫ÒBÕ!√¥Õ!Ä>+CuÈ` Ä>,C(uÈ& ÈE ¥Õ!<AuÈy <auÈr ÈÌÄ>+CuÈ4 ¥Õ!<AuÈZ <auÈS È  <quÈ[ <QuÈT È[Ì<AuÈ8 <auÈ1 <duÈ <DuÈ <quÈ. <QuÈ' ÈΩÏÄ*CÄ,CÄ+CÈ´ÏÄ.*CÄ.,CÄ.+CÈôÏË√¥∞ ä>Cµä.C∂ä/CÕÄ-C¥∑ ∂ä-CÕ˛-C˛-C˛-C˛-C˛-C˛-C¥	∫ÛBÕ!√¥Õ!Ä>.CuÈ` Ä>/C(uÈ& ÈE ¥Õ!<AuÈy <auÈr ÈÏÄ>.CuÈ4 ¥Õ!<AuÈZ <auÈS È  <quÈ[ <QuÈT È_Ï<AuÈ8 <auÈ1 <duÈ <DuÈ <quÈ. <QuÈ' È¡ÎÄ-CÄ/CÄ.CÈØÎÄ.-CÄ./CÄ..CÈùÎË√¥∞ ä>Cµä1C∂ä2CÕÄ0C¥∑ ∂ä0CÕ˛0C˛0C˛0C˛0C˛0C˛0C¥	∫ıBÕ!√¥Õ!Ä>1CuÈ` Ä>2C(uÈ& ÈE ¥Õ!<AuÈy <auÈr È"ÎÄ>1CuÈ4 ¥Õ!<AuÈZ <auÈS È  <quÈ[ <QuÈT ÈcÎ<AuÈ8 <auÈ1 <duÈ <DuÈ <quÈ. <QuÈ' È≈ÍÄ0CÄ2CÄ1CÈ≥ÍÄ.0CÄ.2CÄ.1CÈ°ÍË√∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫t6Õ!¥Õ!¥Õ!ÈSŸ√¥∞ µ ±∂≤O∑Õ√¥Õ¢<¥ ∞Õ†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIÈ ËmÄ>±I uÎÙËàˇä±I¥∂≤∑ Õ¥	∫Õ!Iuˆ¥∂≤ ∑ Õ¥	∫JÕ!ËÓËàËêËËrË„ËTË≈Ë.ËüË†Ë°Ë¢†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎI¥Õ!<QuÈl <quÈe <0uÈa <1uÈ£<2uÈ^<3uÈ<4uÈ‘<5uÈè<6uÈJ<7uÈ<8uÈ¿<9uÈΩ<muÈ∏<MuÈ±<nuÈÆ	<NuÈß	ÈÂ˛Ëû†»I¢ IËú
†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË\ËÕË>ËØË ËëË˙ËkËlËmËnÄ.ÏI˛¥∑ ∂äÏIÕ¥∑ ÕÄÏI˛Ä¸tÈ6 ÄÏI¥∑ ∂äÏIÕÄ.ÏI¥∑ ÕÄ¸tÈå ¥∑ Õ<€uÈa tÈ_ ÄÏI¥∑ ∂äÏIÕÄ.ÏI¥∑ Õ<€uÈ? ÄÏI¥∑ ∂äÏIÕÄ.ÏI¥∑ ÕÄ¸tÈœ˝¥Õ!<duÈb
<DuÈ[
È9
È“	Ëæ	¥Õ!<DuÈ
 <duÈ Èü˝ËpÈ⁄	†ÀI¢ÕIË^
†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË	ËÑËıËfË◊ËHË±Ë"Ë#Ë$Ë%ÄÔI¥∑ ä6ÔI≤ÕÄ.ÔI¥∑ ÕÄ¸tÈ6
Ä.ÔI¥∑ ä6ÔI≤ÕÄÔI¥∑ ÕÄ¸tÈ_
uÈ  ËÔ	†ŒI¢–IË†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIËFËN	Ë3Ë§ËËÜËÔË`ËaËbËcÄÚI¥∑ ä6ÚI≤ÕÄ.ÚI¥∑ ÕÄ¸tÈË
Ä.ÚI¥∑ ä6ÚI≤ÕÄÚI¥∑ ÕÄ¸tÈuÈ  Ë°
†—I¢”IË¬†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIËÑËåË˝	Ë‚ËSËƒË-ËûËüË†Ë°ÄıI¥∑ ä6ıI≤ÕÄ.ıI¥∑ ÕÄ¸tÈöÄ.ıI¥∑ ä6ıI≤ÕÄıI¥∑ ÕÄ¸tÈ√uÈ  ËS†‘I¢÷IËt†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË¬Ë Ë;	Ë¨
ËëËËkË‹Ë›ËﬁËﬂÄ¯I¥∑ ä6¯I≤ÕÄ.¯I¥∑ ÕÄ¸tÈLÄ.¯I¥∑ ä6¯I≤ÕÄ¯I¥∑ ÕÄ¸tÈuuÈ  Ë†◊I¢ŸIË&†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË ËËyËÍ	Ë[Ë@Ë©ËËËËÄ˚I¥∑ ä6˚I≤ÕÄ.˚I¥∑ ÕÄ¸tÈ˛Ä.˚I¥∑ ä6˚I≤ÕÄ˚I¥∑ ÕÄ¸tÈ'uÈ  Ë∑†⁄I¢‹IËÿ†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË>ËFË∑Ë(	Ëô
Ë
ËÁËXËYËZË[Ä˛I¥∑ ä6˛I≤&ÕÄ.˛I¥∑ ÕÄ¸tÈ∞Ä.˛I¥∑ ä6˛I≤&ÕÄ˛I¥∑ ÕÄ¸tÈŸuÈ  Ëi†›I¢ﬂIËÇ†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË|ËÑËıËfË◊	ËHËπËñËóËòËôÄ.J¥∑ ä6J≤!ÕÄJ¥∑ ÕÄ¸tÈßÄJ¥∑ ä6J≤!ÕÄ.J¥∑ ÕÄ¸tÈ6uÈ  Ë†‡I¢‚IË4†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË∫Ë¬Ë3Ë§Ë	ËÜ
Ë˜Ë`Ë’Ë÷Ë◊Ä.Jˇ¥∑ ∂äJÕ¥∑ ÕÄJˇÄ¸tÈ) ÄJ¥∑ ∂äJÕÄ.J¥∑ ÕÄ¸tÈ= uÈ5 Ä>J(uÈÇ˜ÄJ¥∑ ∂äJÕÄ.J¥∑ ÕÄ¸tÈ^˜¥Õ!È˛ËçÄ>J(uÈJ˜È∞†„I¢ÂIË4†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË∂ËæË/Ë†ËËÇ	ËÛ
Ë\ËÕË“Ë”Ä.Jˇ¥∑ ∂äJÕÄJˇ¥∑ ÕÄ¸tÈ' ÄJ¥∑ ∂äJÕÄ.J¥∑ ÕÄ¸tÈ; È5 Ä>	J(uÈÄˆÄJ¥∑ ∂äJÕÄ.J¥∑ ÕÄ¸tÈ\ˆ¥Õ!È ËèÄ>	J(uÈHˆÈ≤†ÊI¢ËIË6†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË¥ËºË-ËûËËÄËÒ	ËZËÀËÃË—Ä.
Jˇ¥∑ ∂ä
JÕ¥∑ ÕÄ
JˇÄ¸tÈ) Ä
J¥∑ ∂ä
JÕÄ.
J¥∑ ÕÄ¸tÈ= uÈ5 Ä>J(uÈ|ıÄ
J¥∑ ∂ä
JÕÄ.
J¥∑ ÕÄ¸tÈXı¥Õ!È ËèÄ>J(uÈDıÈ≤†ÈI¢ÎIË6†…I¢ I†ÃI¢ÕI†œI¢–I†“I¢”I†’I¢÷I†ÿI¢ŸI†€I¢‹I†ﬁI¢ﬂI†·I¢‚I†‰I¢ÂI†ÁI¢ËI†ÍI¢ÎIË∞ Ë∏Ë)ËöËË|ËÌËV
Ë«Ë»Ë…Ä.Jˇ¥∑ ∂äJÕ¥∑ ÕÄJˇÄ¸tÈ) ÄJ¥∑ ∂äJÕÄ.J¥∑ ÕÄ¸tÈ= uÈ5 Ä>J(uÈxÙÄJ¥∑ ∂äJÕÄ.J¥∑ ÕÄ¸tÈTÙ¥Õ!È ËèÄ>J(uÈ@ÙÈ≤¥∞ ä> Iµ
äÌI∂äÓIÕÄÏI¥∑ ∂äÏIÕ˛ÏI˛ÏI˛ÏI˛ÏI˛ÏI˛ÏI¥	∫<Õ!√¥Õ!Ä>ÌIuÈg ÈV ¥Õ!<AuÈé <auÈá <DuÈ
 <duÈ È¬ÛËìÄ>ÌIuÈ4 ¥Õ!<AuÈ^ <auÈW È  <quÈc <QuÈ\ È3Ù<AuÈ< <auÈ5 <duÈ <DuÈ <quÈ6 <QuÈ/ ÈbÛ˛±IÄÏIÄÓIÄÌIÈLÛ˛±IÄ.ÏIÄ.ÓIÄ.ÌIÈ6ÛËÔ√¥∞ ä>ÕIä.I±ä6ÒI≤ÕÄ.ÔI¥∑ ä6ÔI≤ÕÄÔI¥	∫≤IÕ!ÄÔI¥∑ ä6ÔI≤ÕÄ.ÔI√¥Õ!Ä>IuÈµ Ä>ÒIuÈæ Èö Ä>IuÈ√ÚÄ>ÒIuÈß Ä.ÔI¥∑ ä6ÔI≤ÕÄÔI¥∑ ÕÄ¸tÈïÚ¥Õ!<WuÈØ <wuÈ® È| Ä>ÒIuÈd Ä>IuÈlÚÄÔI¥∑ ä6ÔI≤ÕÄ.ÔI¥∑ ÕÄ¸tÈHÚ¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄÔIÄIÄÒIÈ ˛±IÄ.ÔIÄ.IÄ.ÒIÈ  È¬ÒË{√¥∞ ä>–Iä.ÛI±ä6ÙI≤ÕÄ.ÚI¥∑ ä6ÚI≤ÕÄÚI¥	∫¥IÕ!ÄÚI¥∑ ä6ÚI≤ÕÄ.ÚI√¥Õ!Ä>ÛIuÈµ Ä>ÙIuÈæ Èö Ä>ÛIuÈOÒÄ>ÙIuÈß Ä.ÚI¥∑ ä6ÚI≤ÕÄÚI¥∑ ÕÄ¸tÈ!Ò¥Õ!<WuÈØ <wuÈ® È| Ä>ÙIuÈd Ä>ÛIuÈ¯ÄÚI¥∑ ä6ÚI≤ÕÄ.ÚI¥∑ ÕÄ¸tÈ‘¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄÚIÄÛIÄÙIÈ ˛±IÄ.ÚIÄ.ÛIÄ.ÙIÈ  ÈNË√¥∞ ä>”Iä.ˆI±ä6˜I≤ÕÄ.ıI¥∑ ä6ıI≤ÕÄıI¥	∫∂IÕ!ÄıI¥∑ ä6ıI≤ÕÄ.ıI√¥Õ!Ä>ˆIuÈµ Ä>˜IuÈæ Èö Ä>ˆIuÈ€ÔÄ>˜IuÈß Ä.ıI¥∑ ä6ıI≤ÕÄıI¥∑ ÕÄ¸tÈ≠Ô¥Õ!<WuÈØ <wuÈ® È| Ä>˜IuÈd Ä>ˆIuÈÑÔÄıI¥∑ ä6ıI≤ÕÄ.ıI¥∑ ÕÄ¸tÈ`Ô¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄıIÄˆIÄ˜IÈ ˛±IÄ.ıIÄ.ˆIÄ.˜IÈ  È⁄ÓËì
√¥∞ ä>÷Iä.˘I±ä6˙I≤ÕÄ.¯I¥∑ ä6¯I≤ÕÄ¯I¥	∫∏IÕ!Ä¯I¥∑ ä6¯I≤ÕÄ.¯I√¥Õ!Ä>˘IuÈµ Ä>˙IuÈæ Èö Ä>˘IuÈgÓÄ>˙IuÈß Ä.¯I¥∑ ä6¯I≤ÕÄ¯I¥∑ ÕÄ¸tÈ9Ó¥Õ!<WuÈØ <wuÈ® È| Ä>˙IuÈd Ä>˘IuÈÓÄ¯I¥∑ ä6¯I≤ÕÄ.¯I¥∑ ÕÄ¸tÈÏÌ¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄ¯IÄ˘IÄ˙IÈ ˛±IÄ.¯IÄ.˘IÄ.˙IÈ  ÈfÌË	√¥∞ ä>ŸIä.¸I±ä6˝I≤ÕÄ.˚I¥∑ ä6˚I≤ÕÄ˚I¥	∫∫IÕ!Ä˚I¥∑ ä6˚I≤ÕÄ.˚I√¥Õ!Ä>¸IuÈµ Ä>˝IuÈæ Èö Ä>¸IuÈÛÏÄ>˝IuÈß Ä.˚I¥∑ ä6˚I≤ÕÄ˚I¥∑ ÕÄ¸tÈ≈Ï¥Õ!<WuÈØ <wuÈ® È| Ä>¸IuÈd Ä>¸IuÈúÏÄ˚I¥∑ ä6˚I≤ÕÄ.˚I¥∑ ÕÄ¸tÈxÏ¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄ˚IÄ¸IÄ˝IÈ ˛±IÄ.˚IÄ.¸IÄ.˝IÈ  ÈÚÎË´√¥∞ ä>‹Iä.ˇI±$ä6 J≤(ÕÄ.˛I¥∑ ä6˛I≤&ÕÄ˛I¥	∫ºIÕ!Ä˛I¥∑ ä6˛I≤&ÕÄ.˛I√¥Õ!Ä>ˇIuÈ≠ Ä> JuÈ∂ Èí Ä>ˇIuÈÎÄ> JuÈü Ä.˛I¥∑ ä6˛I≤&ÕÄ˛I¥∑ ÕÄ¸tÈQÎ¥Õ!<WuÈß <wuÈ† Èt Ä> JuÈ\ Ä>ˇIuÈ(ÎÄ˛I¥∑ ä6˛I≤&ÕÄ.˛I¥∑ Õ¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄ˛IÄˇIÄ JÈ ˛±IÄ.˛IÄ.ˇIÄ. JÈ  ÈÜÍË?√¥∞ ä>ﬂIä.J±ä6J≤#ÕÄ.J¥∑ ä6J≤!ÕÄJ¥	∫æIÕ!ÄJ¥∑ ä6J≤!ÕÄ.J√¥Õ!Ä>JuÈµ Ä>JuÈæ Èö Ä>JuÈÍÄ>JuÈß Ä.J¥∑ ä6J≤!ÕÄJ¥∑ ÕÄ¸tÈÂÈ¥Õ!<WuÈØ <wuÈ® È| Ä>JuÈd Ä>JuÈºÈÄJ¥∑ ä6J≤!ÕÄ.J¥∑ ÕÄ¸tÈòÈ¥Õ!<SuÈL <suÈE È/ <wuÈQ <WuÈJ <suÈ- <SuÈ& tÈ <wuÈ0 <WuÈ) <quÈ; <QuÈ4 tÈ, ˛±IÄJÄJÄJÈ ˛±IÄ.JÄ.JÄ.JÈ  ÈÈËÀ√¥∞ ä>‚IµäJ∂äJÕÄJ¥∑ ∂äJÕ˛J˛J˛J˛J˛J˛J¥	∫¿IÕ!√¥Õ!Ä>JuÈ` Ä>J(uÈ& ÈE ¥Õ!<AuÈ} <auÈv ÈóËÄ>JuÈ4 ¥Õ!<AuÈ^ <auÈW È  <quÈc <QuÈ\ ÈÈ<AuÈ< <auÈ5 <duÈ <DuÈ <quÈ6 <QuÈ/ È:Ë˛±IÄJÄJÄJÈ$Ë˛±IÄ.JÄ.JÄ.JÈËË«√¥∞ ä>ÂIµäJ∂ä	JÕÄJ¥∑ ∂äJÕ˛J˛J˛J˛J˛J˛J¥	∫¬IÕ!√¥Õ!Ä>JuÈ` Ä>	J(uÈ& ÈE ¥Õ!<AuÈ} <auÈv ÈìÁÄ>JuÈ4 ¥Õ!<AuÈ^ <auÈW È  <quÈc <QuÈ\ ÈË<AuÈ< <auÈ5 <duÈ <DuÈ <quÈ6 <QuÈ/ È6Á˛±IÄJÄ	JÄJÈ Á˛±IÄ.JÄ.	JÄ.JÈ
ÁË√√¥∞ ä>ËIµäJ∂äJÕÄ
J¥∑ ∂ä
JÕ˛
J˛
J˛
J˛
J˛
J˛
J¥	∫ƒIÕ!√¥Õ!Ä>JuÈ` Ä>J(uÈ& ÈE ¥Õ!<AuÈ} <auÈv ÈèÊÄ>JuÈ4 ¥Õ!<AuÈ^ <auÈW È  <quÈc <QuÈ\ ÈÁ<AuÈ< <auÈ5 <duÈ <DuÈ <quÈ6 <QuÈ/ È2Ê˛±IÄ
JÄJÄJÈÊ˛±IÄ.
JÄ.JÄ.JÈÊËø√¥∞ ä>ÎIµäJ∂	äJÕÄJ¥∑ ∂äJÕ˛J˛J˛J˛J˛J˛J¥	∫∆IÕ!√¥Õ!Ä>JuÈ` Ä>J(uÈ& ÈE ¥Õ!<AuÈ} <auÈv ÈãÂÄ>JuÈ4 ¥Õ!<AuÈ^ <auÈW È  <quÈc <QuÈ\ ÈˇÂ<AuÈ< <auÈ5 <duÈ <DuÈ <quÈ6 <QuÈ/ È.Â˛±IÄJÄJÄJÈÂ˛±IÄ.JÄ.JÄ.JÈÂË √∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫{Õ!¥Õ!<YuÈ <yuÈ
 È  ¥Õ!Ë¬∏ Õ∏ LÕ!∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫{Õ!¥Õ!<YuÈ <yuÈ
 È  ¥Õ!ËÛÕ∏ Õ∏ LÕ!∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫{Õ!¥Õ!<YuÈ <yuÈ
 È  ¥Õ!Ëñ„∏ Õ∏ LÕ!√¥Õ¥ †<Õ√¥ÕÄÕ0¥Õ√√≥àG<≥àH<≥àI<≥àJ<≥àK<≥àL<≥àM<≥
àN<≥àO<≥àP<≥
àQ<≥àR<≥àS<≥àT<≥	àU<≥
àV<≥àW<≥àX<≥àY<≥àZ<≥(à[<ÈÌ¿√≥àC≥àC≥àC≥àC≥àC≥àC≥
àC≥àC≥àC≥
àC≥àC≥à C≥à!C≥à"C≥à#C≥à$C≥à%C≥à&C≥à'C≥à(C≥à)C≥à*C≥à+C≥(à,C≥à-C≥à.C≥(à/C≥à0C≥à1C≥#à2CÈÇÃ√∏ Õ¥∞ µ ± ∂≤O∑	Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫πÕ!¥Õ!¥Õ!ËåøËâøËÜøËÉøËÄøË}øËzøËwøËtøËqø∏ Õ∏ LÕ!∏ Õ¥∞ µ ± ∂≤O∑Õ¥∂ ≤ ∑ Õ¥	∫ëÕ!¥∂≤ ∑ Õ¥	∫Õ!¥Õ!¥Õ!Ë%øË"øËøËøËøËøËøËøËøË
ø∏ Õ∏ LÕ!