.model small
.code
org 100h
jmp main

month1 db 'January$'
month2 db 'Febuary$'
month3 db 'March$'
month4 db 'April$'
month5 db 'May$'
month6 db 'June$'
month7 db 'July$'
month8 db 'August$'
month9 db 'September$'
month10 db 'October$'
month11 db 'November$'
month12 db 'December$'

day1 db '  SUN         MON         TUE         WED         THU         FRI         SAT$'

next db '[N]ext Month>>$'
back db '<<[P]revious Month$'
exit1 db '[E]xit$'
year1 db '2016$'
year2 db '2017$'
year3 db '2018$'
year4 db '2019$'
year5 db '2020$'

col1 db ?
col2 db ?
col3 db ?
col4 db ?
col5 db ?
col6 db ?
col7 db ?
col8 db ?
col9 db ?
col10 db ?
col11 db ?
col12 db ?
col13 db ?
col14 db ?
col15 db ?
col16 db ?
col17 db ?
col18 db ?
col19 db ?
col20 db ?
col21 db ?
col22 db ?
col23 db ?
col24 db ?
col25 db ?
col26 db ?



row1 db ?
row2 db ?

att1 db ?
att2 db ?

main proc near

january1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month1
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov col2,63
        mov row2,05
        lea si,31
act1:
        cmp si,00
        if e jmp act2
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act1

act2:
        mov al,col2
        mov col3,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp febuary1
        cmp al,'n'
        if e jmp febuary1
        jmp act2

febuary1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month2
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col3
        mov col2,al
        mov row2,05
        lea si,29
act3:
        cmp si,00
        if e jmp act4
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act3

act4:
        mov al,col2
        mov col4,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'N'
        if e jmp march1
        cmp al,'n'
        if e jmp march1
        cmp al,'P'
        if e jmp january1
        cmp al,'p'
        if e jmp january1
        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        jmp act4

march1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month3
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col4
        mov col2,al
        mov row2,05
        lea si,31
act5:
        cmp si,00
        if e jmp act6
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act5

act6:
        mov al,col2
        mov col5,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'N'
        if e jmp april1
        cmp al,'n'
        if e jmp april1
        cmp al,'P'
        if e jmp febuary1
        cmp al,'p'
        if e jmp febuary1
        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        jmp act6
april1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month4
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col5
        mov col2,al
        mov row2,05
        lea si,30
act7:
        cmp si,00
        if e jmp act8
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act7

act8:
        mov al,col2
        mov col6,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp may1
        cmp al,'n'
        if e jmp may1
        cmp al,'P'
        if e jmp march1
        cmp al,'p'
        if e jmp march1
        
        jmp act8

may1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month5
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col6
        mov col2,al
        mov row2,05
        lea si,31
act9:
        cmp si,00
        if e jmp act10
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act9

act10:
        mov al,col2
        mov col7,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp june1
        cmp al,'n'
        if e jmp june1
        cmp al,'P'
        if e jmp april1
        cmp al,'p'
        if e jmp april1
        
        jmp act10

june1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month6
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col7
        mov col2,al
        mov row2,05
        lea si,30
act11:
        cmp si,00
        if e jmp act12
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act11

act12:
        mov al,col2
        mov col8,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp july1
        cmp al,'n'
        if e jmp july1
        cmp al,'P'
        if e jmp may1
        cmp al,'p'
        if e jmp may1
        
        jmp act12


july1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month7
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col8
        mov col2,al
        mov row2,05
        lea si,31
act13:
        cmp si,00
        if e jmp act14
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act13

act14:
        mov al,col2
        mov col9,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp august1
        cmp al,'n'
        if e jmp august1
        cmp al,'P'
        if e jmp june1
        cmp al,'p'
        if e jmp june1
        
        jmp act14

august1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month8
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col9
        mov col2,al
        mov row2,05
        lea si,31
act15:
        cmp si,00
        if e jmp act16
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act15

act16:
        mov al,col2
        mov col10,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp september1
        cmp al,'n'
        if e jmp september1
        cmp al,'P'
        if e jmp july1
        cmp al,'p'
        if e jmp july1
        
        jmp act16

september1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month9
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col10
        mov col2,al
        mov row2,05
        lea si,30
act17:
        cmp si,00
        if e jmp act18
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act17

act18:
        mov al,col2
        mov col11,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp october1
        cmp al,'n'
        if e jmp october1
        cmp al,'P'
        if e jmp august1
        cmp al,'p'
        if e jmp august1
        
        jmp act18

october1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month10
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col11
        mov col2,al
        mov row2,05
        lea si,31
act19:
        cmp si,00
        if e jmp act20
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act19

act20:
        mov al,col2
        mov col12,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp november1
        cmp al,'n'
        if e jmp november1
        cmp al,'P'
        if e jmp september1
        cmp al,'p'
        if e jmp september1
        
        jmp act20

november1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month11
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col12
        mov col2,al
        mov row2,05
        lea si,30
act21:
        cmp si,00
        if e jmp act22
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act21

act22:
        mov al,col2
        mov col13,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp december1
        cmp al,'n'
        if e jmp december1
        cmp al,'P'
        if e jmp october1
        cmp al,'p'
        if e jmp october1
        
        jmp act22

december1:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month12
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year1
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col13
        mov col2,al
        mov row2,05
        lea si,31
act23:
        cmp si,00
        if e jmp act24
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act23

act24:
        mov al,col2
        mov col14,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp january2
        cmp al,'n'
        if e jmp january2
        cmp al,'P'
        if e jmp november1
        cmp al,'p'
        if e jmp november1
        
        jmp act24
;.............................year 2017

january2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month1
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col14
        mov col2,al
        mov row2,05
        lea si,31
act1a:
        cmp si,00
        if e jmp act2a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act1a

act2a:
        mov al,col2
        mov col15,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp febuary2
        cmp al,'n'
        if e jmp febuary2
        cmp al,'P'
        if e jmp december1
        cmp al,'p'
        if e jmp december1
        jmp act2a

febuary2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month2
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col15
        mov col2,al
        mov row2,05
        lea si,28
act3a:
        cmp si,00
        if e jmp act4a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act3a

act4a:
        mov al,col2
        mov col16,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'N'
        if e jmp march2
        cmp al,'n'
        if e jmp march2
        cmp al,'P'
        if e jmp january2
        cmp al,'p'
        if e jmp january2
        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        jmp act4a

march2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month3
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col16
        mov col2,al
        mov row2,05
        lea si,31
act5a:
        cmp si,00
        if e jmp act6a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act5a

act6a:
        mov al,col2
        mov col17,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'N'
        if e jmp april2
        cmp al,'n'
        if e jmp april2
        cmp al,'P'
        if e jmp febuary2
        cmp al,'p'
        if e jmp febuary2
        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        jmp act6a
april2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month4
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col17
        mov col2,al
        mov row2,05
        lea si,30
act7a:
        cmp si,00
        if e jmp act8a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act7a

act8a:
        mov al,col2
        mov col18,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp may2
        cmp al,'n'
        if e jmp may2
        cmp al,'P'
        if e jmp march2
        cmp al,'p'
        if e jmp march2
        
        jmp act8a

may2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month5
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col18
        mov col2,al
        mov row2,05
        lea si,31
act9a:
        cmp si,00
        if e jmp act10a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act9a

act10a:
        mov al,col2
        mov col19,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp june2
        cmp al,'n'
        if e jmp june2
        cmp al,'P'
        if e jmp april2
        cmp al,'p'
        if e jmp april2
        
        jmp act10a

june2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month6
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col19
        mov col2,al
        mov row2,05
        lea si,30
act11a:
        cmp si,00
        if e jmp act12a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act11a

act12a:
        mov al,col2
        mov col20,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp july2
        cmp al,'n'
        if e jmp july2
        cmp al,'P'
        if e jmp may2
        cmp al,'p'
        if e jmp may2
        
        jmp act12a


july2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month7
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col20
        mov col2,al
        mov row2,05
        lea si,31
act13a:
        cmp si,00
        if e jmp act14a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act13a

act14a:
        mov al,col2
        mov col21,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp august2
        cmp al,'n'
        if e jmp august2
        cmp al,'P'
        if e jmp june2
        cmp al,'p'
        if e jmp june2
        
        jmp act14a

august2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month8
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col21
        mov col2,al
        mov row2,05
        lea si,31
act15a:
        cmp si,00
        if e jmp act16a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act15a

act16a:
        mov al,col2
        mov col22,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp september2
        cmp al,'n'
        if e jmp september2
        cmp al,'P'
        if e jmp july2
        cmp al,'p'
        if e jmp july2
        
        jmp act16a

september2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month9
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col22
        mov col2,al
        mov row2,05
        lea si,30
act17a:
        cmp si,00
        if e jmp act18a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act17a

act18a:
        mov al,col2
        mov col23,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp october2
        cmp al,'n'
        if e jmp october2
        cmp al,'P'
        if e jmp august2
        cmp al,'p'
        if e jmp august2
        
        jmp act18a

october2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month10
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col23
        mov col2,al
        mov row2,05
        lea si,31
act19a:
        cmp si,00
        if e jmp act20a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act19a

act20a:
        mov al,col2
        mov col24,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp november2
        cmp al,'n'
        if e jmp november2
        cmp al,'P'
        if e jmp september2
        cmp al,'p'
        if e jmp september2
        
        jmp act20a

november2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month11
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col24
        mov col2,al
        mov row2,05
        lea si,30
act21a:
        cmp si,00
        if e jmp act22a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act21a

act22a:
        mov al,col2
        mov col25,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp december2
        cmp al,'n'
        if e jmp december2
        cmp al,'P'
        if e jmp october2
        cmp al,'p'
        if e jmp october2
        
        jmp act22a

december2:

        call clear
        mov ax,0600h
        mov bh,09h
        mov cx,0000h
        mov dh,25
        mov dl,80
        int 10h

        mov col1,60
        mov row1,01
        call curse

        mov ah,09h
        lea dx,month12
        int 21h

        mov col1,70
        call curse

        mov ah,09
        lea dx,year2
        int 21h

        mov col1,00
        mov row1,03
        call curse

        mov ah,09h
        lea dx,day1
        int 21h

        mov att1,48
        mov att2,49
        mov al,col25
        mov col2,al
        mov row2,05
        lea si,31
act23a:
        cmp si,00
        if e jmp act24a
 
        call curse1

        mov ah,09h
        mov al,att1
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2
        call curse1

        mov ah,09h
        mov al,att2
        mov bh,00
        mov bl,09h
        mov cx,01
        int 10h

        inc col2,11
        inc att2
        cmp col2,87
        if e call column
        cmp att2,58
        if e call attrib
        dec si
        jmp act23a

act24a:
        mov al,col2
        mov col26,al
        mov col1,65
        mov row1,22
        call curse
        mov ah,09h
        lea dx,next
        int 21h

        mov col1,00
        mov row1,22
        call curse
        mov ah,09h
        lea dx,back
        int 21h

        mov col1,39
        mov row1,22
        call curse
        mov ah,09h
        lea dx,exit1
        int 21h

        mov ah,07h
        int 21h

        cmp al,'E'
        if e jmp exit
        cmp al,'e'
        if e jmp exit
        cmp al,'N'
        if e jmp exit
        cmp al,'n'
        if e jmp exit
        cmp al,'P'
        if e jmp november2
        cmp al,'p'
        if e jmp november2
        
        jmp act24a


exit:
        int 20h
        main endp
        end main

curse proc near
        mov ah,02h
        mov dh,row1
        mov dl,col1
        mov bh,00
        int 10h
        ret
        curse endp
curse1 proc near
        mov ah,02h
        mov dh,row2
        mov dl,col2
        mov bh,00
        int 10h
        ret
        curse endp

column proc near
        mov col2,03
        inc row2,02
        ret
        column endp
attrib proc near
        mov att2,48
        inc att1
        ret
        attrib endp
clear proc near
        mov ax,03h
        int 10h
        ret
        clear endp

        

